<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Guitar Lessons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="fonts/ProximaNova/stylesheet.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body class="error404 f-col">

	<div class="error404-wrapper f-col">
		<a href="index.php" class="logo f-row">
			<img src="img/logo.png" alt="Logo" class="logo__img">
		</a>
		<h2 class="error404-wrapper__headline">404</h2>
		<p class="error404-wrapper__par">Страница не найдена</p>
		<a href="index.php" class="page-link f-row">
			<p class="page-link__par">ПЕРЕЙТИ НА САЙТ</p>
		</a>
	</div>

	<!-- Contract -->
	<div class="contract contract_on_bottom margin_30 f-col">
		<a href="agreement.html" target="_blank" class="contract__link contract__link_color_white">Договор публичной оферты</a>
		<p class="contract__par contract__par_color_white">E-mail: ivchizhikovan1@gmail.com</p>
	</div>
	<!-- Contract (End) -->

</body>
</html>