<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Знания через творчество и старания</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="fonts/ProximaNova/stylesheet.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body class="advice f-col">

	<!-- Header -->

	<header class="advice-header f-row">
		<a href="index.php" class="logo f-row">
			<img src="img/logo.png" alt="Logo" class="logo__img">
		</a>
		<div class="size-wrapper f-col">
			<div class="f-row phones">
				<div class="phones__call f-row">
					<div class="phones__icon"></div>
					<a href="tel:+0969730101" class="phones__link">0501649078</a>
				</div>
				<div class="phones__call f-row">
					<div class="phones__icon"></div>
					<a href="tel:+0969730101" class="phones__link">0969730101</a>
				</div>
			</div>
			<div class="f-row headline">
				<h1 class="headline__text">Знания через<br/> <span class="headline__text_trans_uppercase headline__text_color_blue">творчество и старание</span></h1>
			</div>
			<p class="subline margin_30">«Viam supervadet vadens» (латынь), или <br/><span class="subline_trans_uppercase subline_weight_bold">«ДОРОГУ ОСИЛИТ ИДУЩИЙ»</span><br/>Знания приходят только через такие необходимые качества как<br/> творчество, память, ум, усидчивость, терпение и настойчивость.</p>

			<!-- ShowVideo Button -->
			<div class="rw-launcher f-row margin_10" id="task1">
				<button class="rw-launcher__btn f-row"></button>
				<p class="rw-launcher__note f-row">Главная задача<br/> учителя</p>
			</div>
			<!-- ShowVideo Button (End) -->

			<!-- Abs Image -->
			<div class="advice-header__person f-row">
				<img src="img/Instruction/in-person.png" alt="Person">
			</div>
			<!-- Abs Image (End) -->
		</div>
	</header>

	<!-- Header (End) -->

	<!-- Main -->

	<main class="main f-col">
		
		<!-- Section 1 -->
		<section class="advice-s-1 f-row">
			<!-- Background -->
			<div class="advice-s-1__bg"></div>
			<!-- Background (End) -->
			<div class="size-wrapper f-col">
				<!-- Task Block -->
				<div class="task f-col">
					<div class="task__text"><p class="task__par"><span class="task__par task__par_trans_uppercase task__par_weight_bold">Сейчас многие не понимают</span>, что такое настоящие знания и какова роль учителя в жизни ученика. В настоящее время, как никогда это важно знать и понимать, так как вчерашние знания педагога могут завтра оказаться ненужными. Каждый нынешний день требует всё новых и новых навыков и много творчества. Время "зубрилок", ещё недавно необходимых индустриальной эпохе, уходит в историю. <br/>Поэтому главная задача учителя, как и во времена Сократа, научить ученика <span class="task__par task__par_trans_uppercase task__par_weight_bold">ДУМАТЬ И ТВОРИТЬ.</span></p></div>
					<div class="task__image"></div>
				</div>
				<!-- Task Block (End) -->
				<!-- Rule Container -->
				<div class="rule f-col margin_25">
					<p class="rule__par margin_25">Всегда нужно помнить<span class="rule__par rule__par_color_blue"> два золотых правила</span> для занятий на гитаре: учиться играть надо <span class="rule__par rule__par_weight_bold rule__par_trans_uppercase">от простого к сложному</span> и <span class="rule__par rule__par_weight_bold rule__par_trans_uppercase">от медленного к быстрому</span>. В противном случае ничего не получится. </p>
					<p class="rule__par margin_25"><span class="rule__par rule__par_color_blue rule__par_trans_uppercase rule__par_weight_bold">НЕ ЗУБРИТЕ</span> чужие варианты мелодий неизвестных самоучек, а ищите и подбирайте свои, накопив <span class="rule__par rule__par_weight_bold rule__par_trans_uppercase">ЗНАНИЯ И ПРИЕМЫ</span> игры признанных музыкантов и композиторов, играя их произведения <span class="rule__par rule__par_weight_bold rule__par_trans_uppercase">ПО НОТАМ</span>.</p>
				</div>
				<!-- Rule Container (End) -->
			</div>
		</section>
		<!-- Section 1 (End) -->

		<!-- Section 2 -->

		<section class="advice-s-2 f-row">
			<!-- Melody Block -->
			<div class="melody f-row">
				<div class="melody__left f-col">
					<div class="wrapper f-col">
						<p class="melody__par">Помните, что за 5 минут научиться играть на гитаре не получится, такие лжеучителя будут вам только во вред.</p>
						<h3 class="melody__h3">Спросите с чего начать? </h3>
						<p class="melody__par">Смотрите примеры одноголосных мелодий в нотах для первых шагов игры на гитаре:</p>
					</div>
					<div class="wrapper-melody f-row margin_20">
						<!-- ShowVideo Button -->
						<div class="rw-launcher f-row margin_10" id="melody1">
							<button class="rw-launcher__btn f-row"></button>
							<p class="rw-launcher__note f-row">Щедрик<br/> (Рождественская мелодия)</p>
						</div>
						<!-- ShowVideo Button (End) -->
						<div class="melody__image melody__image_order_1 f-row">
						</div>
					</div>
					<div class="wrapper-melody f-row margin_20">
						<!-- ShowVideo Button -->
						<div class="rw-launcher f-row margin_10" id="melody2">
							<button class="rw-launcher__btn f-row"></button>
							<p class="rw-launcher__note f-row">Ялиночка (Ёлочка)</p>
						</div>
						<!-- ShowVideo Button (End) -->
						<div class="melody__image melody__image_order_2 f-row">
							
						</div>
					</div>
				</div>
				<div class="melody__right f-row">
					<div class="melody__person"></div>
				</div>
				<!-- Abs Container -->
				<div class="secret f-row">
					<p class="secret__par">Весь секрет подбора мелодий на гитаре спрятан в гармоническую последовательность мелодии, другими словами в её аккорды. Но секретный <span class="secret__par secret__par_trans_uppercase secret__par_weight_bold">секрет в том</span>, в каком месте гитарнрго грифа нужно взять этот аккорд, чтобы ноты данной мелодии оказались как можно доступнее, т.е. в удобной конфигурации для правильной аппликатуры исполнителя. </p>
				</div>
				<!-- Abs Container (End) -->
			</div>
			<!-- Melody Block (End) -->
			<!-- Absolute Image -->
			<div class="advice-s-2__image f-row">
				<img src="img/Advice/advice-bg2.jpg" alt="Background">
			</div>
			<!-- Absolute Image (End) -->
		</section>

		<!-- Section 2 (End) -->

	</main>

	<!-- Main (End) -->

	<!-- Footer -->
	<footer class="in-footer f-row">
		<div class="size-wrapper f-col">
			<p class="in-footer__par">
				Задавайте вопросы на вайбер: <a href="tel:+380501649078" class="in-footer__par_color_blue">+380501649078</a> или Skype, скайп: <span class="in-footer__par_color_blue">iachizhikov</span>, цены на ГЛАВНОЙ странице сайта или договорные, согласно сложности вопросов.
			</p>
			<a href="index.php" class="page-link f-row page-link_bg_blue">
				<p class="page-link__par">НА ГЛАВНУЮ</p>
			</a>
			<!-- Contract -->
			<div class="contract contract_on_bottom margin_30 f-col">
				<a href="agreement.html" target="_blank" class="contract__link contract__link_color_white">Договор публичной оферты</a>
				<p class="contract__par contract__par_color_white">E-mail: ivchizhikovan1@gmail.com</p>
			</div>
			<!-- Contract (End) -->
		</div>
	</footer>
	<!-- Footer (End) -->

	<!-- Video Popup -->

	<div class="rw-overflow f-row">
		<div class="rw-overflow__video f-row">
			<iframe src="https://www.youtube.com/embed/1i3yxd7HZhc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" id="media" allowfullscreen></iframe>
		</div>
		<div class="rw-overflow__close f-row"></div>
	</div>

	<!-- Video Popup (End) -->

<!-- jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- openVideo Script -->
<script src="js/openVideo.js"></script>
</body>
</html>