<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Договор публичной оферты</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="fonts/ProximaNova/stylesheet.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body class="agreement f-row">

	<div class="agreement-wrapper f-col">
		<h2 class="agreement__headline">
			Договор публичной оферты об условиях использования информационных ресурсов сайта
		</h2>
		<p class="agreement__text">
			Настоящее Соглашение заключено между ЧП Чижиков Иван Анатольевич, ИНН 2237601899, свидетельство №735340 и любым Пользователем (далее совместно именуемые — Стороны, веб-сайт http://guitarkyiv.kiev.ua/, далее именуемый — Сайт.
			<br/><br/>
			Общие положения
			<br/><br/>
			Приведенные ниже условия являются электронной формой документа, определяющего порядок использования, а именно, предоставления Пользователю доступа к платным информационным ресурсам через Сайт.
			<br/><br/>
			Настоящее соглашение (Договор) носит характер публичной оферты, то есть является эквивалентом «устного соглашения», и в соответствии с действующим законодательством Украины, имеет надлежащую юридическую силу.
			<br/><br/>
			Сайт является объектом авторского права и в качестве сложного произведения, а также «компиляции данных» («базы данных») охраняется на территории Украины согласно Закону Украины «Об авторском праве и смежных правах».
			<br/><br/>
			Все авторские имущественные права на Сайт принадлежат Компании. Обозначения — логотип http://guitarkyiv.kiev.ua/ являются зарегистрированными знаками для товаров и услуг (торговой маркой) и не могут использоваться Пользователем без получения соответствующей лицензии.
			<br/><br/>
			Компания предпринимает все усилия по обеспечению достоверности и актуальности информации, представленной на Сайте. Однако Компания не возлагает на себя финансовую и иную ответственность за результаты применения этой информации.
			<br/><br/>
			Регистрация на Сайте подразумевает, что Пользователь полностью понял содержание условий настоящего соглашения, включая ограничения ответственности, и принял эти условия без каких-либо оговорок.
			<br/><br/>
			Регистрация на Сайте предоставляет Пользователю право получать доступ к информационным ресурсам, размещенным на Сайте.
			<br/><br/>
			1. Принятие Соглашения
			<br/><br/>
			1.1. Для того, чтобы получить право доступа к информационным ресурсам Сайта, Пользователю необходимо сначала выразить свое согласие с настоящим соглашением. Пользователь не получает санкционированный доступ к информационным ресурсам Сайта, если он не принял или не согласен с условиями этого соглашения.
			<br/><br/>
			1.2. При условии согласия Пользователя с условиями настоящего соглашения и оплаты выставленного счета-фактуры, Пользователю предоставляется доступ к платным информационным ресурсам Сайта.
			<br/><br/>
			Информационные ресурсы предоставляются «как есть» и не предполагают последующих доработок.
			<br/><br/>
			1.3. Если Пользователю станет известно о любом несанкционированном использовании его пароля или аккаунта, Пользователь обязуется незамедлительно уведомить об этом Компанию, отправив соответствующее сообщение по данному адресу: ivchizhikovan1@gmail.com
			<br/><br/>
			1.4. Пользователь вправе прекратить пользоваться Сайтом в любой момент, без специального уведомления Компании о прекращении пользования Сайтом.
			<br/><br/>
			1.5. Для получения доступа к платным ресурсам от Пользователя может потребоваться предоставление информации о себе (например, сведения о личности, сведения о юридическом лице и иные контактные данные) с целью продолжения пользования Пользователем услугами Компании.
			<br/><br/>
			Пользователь соглашается и гарантирует, что любая информация, которую Пользователь предоставляет в процессе регистрации, будет точной, достоверной и актуальной на момент регистрации.
			<br/><br/>
			Пользователь соглашается с обработкой данных, предоставленных в процессе регистрации и/или авторизации, для продолжения использования услуг, в том числе персональных данных, включая выполнение действий по сбору, систематизации, накоплению, хранению, уточнению (обновлению, изменению), распространению (в том числе, передаче) и уничтожению данных, входящих в следующий перечень сведений: фамилия, имя, отчество; номера телефонов, адреса электронной почты; сведения о месте проживания или нахождения.
			<br/><br/>
			1.6. Пользователь соглашается не осуществлять (и не пытаться получить) доступ к каким-либо платным информационным ресурсам, размещенным на Сайте иным способом, кроме как через интерфейс, предоставленный Компанией.
			<br/><br/>
			1.7. Если Пользователь выходит за пределы предоставленных ему прав, согласно «Инструкции пользования сайтом» http://guitarkyiv.kiev.ua/, или допускает нарушение настоящего соглашения, Компания имеет право ограничить или запретить доступ к аккаунту (персональному кабинету) Пользователя, а остаток средств, оплаченных Пользователем за право доступа, оставить в своем распоряжении в качестве штрафа за нарушение условий настоящего соглашения.
			<br/><br/>
			Пользователь признает и соглашается с тем, что, если Компания лишает Пользователя доступа к его аккаунту (персональному кабинету), Пользователь может утратить доступ к информационным ресурсам, сведениям аккаунта (персонального кабинета) Пользователя, любым файлам или иной информации, содержащейся в его аккаунте (персональном кабинете).
			<br/><br/>
			1.8. Принимая во внимание непрерывное внедрение новых разработок, Пользователь признает и соглашается с тем, что Компания вправе по собственному усмотрению прекратить (временно или окончательно) предоставление доступа к платным ресурсам Сайта (или каким-либо отдельным функциям Сайта) всем пользователям вообще или Пользователю в частности без предварительного уведомления.
			<br/><br/>
			1.8.1. В случае прекращения (временно или окончательно) доступа к платным ресурсам Сайта (или каким-либо отдельным функциям Сайта) на основании п. 1.8. настоящего Соглашения, Пользователю возвращаются денежные средства в размере стоимости услуг, которые не были предоставлены, в течение 30 календарных дней с момента получения соответствующего письменного требования от Пользователя.
			<br/><br/>
			1.9. Компания на постоянной основе внедряет новые разработки для того, чтобы предоставлять наилучшие услуги своим пользователям. Пользователь признает и соглашается с тем, что форма и характер услуг (дизайн сайта, объем предоставляемой информации, тематика и др.) могут время от времени меняться без предварительного уведомления Пользователя.
			<br/><br/>
			2. Доступ к платным информационным ресурсам Сайта осуществляется при условии предварительной оплаты такого доступа в размерах, установленных Компанией.
			<br/><br/>
			Компания оставляет за собой право предоставлять часть сервисов Сайта бесплатно.
			<br/><br/>
			3. Ответственность сторон
			<br/><br/>
			3.1. Материалы Сайта представляются без каких-либо гарантий, явных или подразумеваемых. Компания не несет ответственности за полноту и точность информации, содержащейся в материалах Сайта, соответствие ее требованиям Пользователя.
			<br/><br/>
			3.2. Все риски, возникающие при использовании материалов (ресурсов) Сайта, несет Пользователь. Компания ни при каких условиях не несет ответственности за любые понесенные Пользователем убытки, в чем бы они ни состояли, в том числе, в случае если Компания была уведомлена о возможности понесения убытков.
			<br/><br/>
			3.3. Риск наступления негативных последствий в результате использования содержащихся на Сайте рекомендаций, мнений и утверждений в полном объеме несет Пользователь. Компания не гарантирует и не подтверждает точность и достоверность содержащихся на Сайте рекомендаций, мнений и утверждений.
			<br/><br/>
			3.4. Компания не несет никакой ответственности за любые ошибки, неточности, потери времени, нарушения в работе оборудования и линий коммуникаций, проникновения компьютерных вирусов, потери и изменения данных, возникновения дефектов в работе программ, возникших независимо от причин в результате использования Сайта.
			<br/><br/>
			3.5. Пользователь соглашается с тем, что только он несет ответственность за сохранение конфиденциальности паролей, связанных с любым аккаунтом (персональным кабинетом, открытом на Сайте), используемым Пользователем для доступа к информационным ресурсам.
			<br/><br/>
			Пользователь соглашается с тем, что он несет исключительную ответственность перед Компанией за все действия, совершенные при использовании аккаунта Пользователя.
			<br/><br/>
			3.6. В случае совершения Пользователем действий, предусмотренных ст. 50 Закона Украины «Об авторском праве и смежных правах» (нарушение авторского права и смежных прав), Компания оставляет за собой право без предварительного уведомления Пользователя по своему усмотрению осуществлять действия по защите неимущественных и имущественных авторских прав и смежных прав в порядке, установленном административным, гражданским и уголовным законодательством.
			<br/><br/>
			4. Прекращение отношений с Компанией. Изменение соглашения
			<br/><br/>
			4.1. Компания и Пользователь соглашаются с тем, что Компания вправе прекратить поддерживать Сайт (предоставлять доступ/оказывать услуги) в любое время по собственному усмотрению.
			<br/><br/>
			4.2. Компания оставляет за собой право прекратить доступ к Сайту, если:
			<br/><br/>
			— Пользователь утратил пароль доступа к Интернет-порталу и его восстановление невозможно;
			<br/><br/>
			— доступ к Сайту утрачен из-за отсутствия связи на маршруте от Пользователя к Сайту;
			<br/><br/>
			— Пользователю отказано в доступе к Сайту вследствие нарушения им «Интрукции пользования сайтом» http://guitarkyiv.kiev.ua/ или превышения объема прав на использование Сайта.
			<br/><br/>
			4.3. Компания оставляет за собой право на свое усмотрение без предварительного уведомления и/или разъяснения причин:
			<br/><br/>
			изменять, исправлять, ограничивать, приостанавливать или прекращать работу Сайта и любых его разделов (материалов, ресурсов, сервисов);
			<br/><br/>
			отказывать Пользователю в доступе к пользованию Сайтом и /или любым его разделом.
			<br/><br/>
			Удовлетворение/рассмотрение потребностей Пользователя при использовании Сайта не является обязанностью Компании.
			<br/><br/>
			5. Положение об оплате
			<br/><br/>
			5.1. Все платежи согласно настоящему Договору осуществляются в национальной валюте — гривне. Пользователь осуществляет оплату в форме безналичного расчета путем перечисления денежных средств на текущий счет Компании. Стоимость работ (услуг), наименование и срок предоставления указываются в соответствующем cчет-фактуре, а также Акте приема-передачи выполненных работ.
			<br/><br/>
			5.2. Надлежащее выполнение работ подтверждается актом приема-передачи выполненных работ (далее именуемый «Акт приема-передачи»). Пользователь в течение 3 (трех) календарных дней с момента получения акта приема-передачи обязуется подписать указанный акт или предоставить претензии в письменном виде в тот же срок.
			<br/><br/>
			5.2.1. При отсутствии на протяжении указанного в п. 5.2. срока, подписанного со стороны Пользователя акта приема-передачи, без мотивированной письменной претензии (отказа от подписания акта) работы (услуги) считаются выполненными (оказанными) надлежащим образом и, соответственно, принятыми Пользователем.
			<br/><br/>
			6. Заключительные положения
			<br/><br/>
			6.1. Сайт может содержать ссылки на иные Интернет — сайты. Данные сайты не находятся под контролем Компании, и Компания не несет ответственности за содержание данных сайтов и/или содержание сайтов, ссылки на которые находятся на данных сайтах. Ссылки на иные сайты включены в Сайт только для удобства Пользователей и не подразумевают согласие Компании и его должностных лиц с содержанием данных сайтов.
			<br/><br/>
			Иные Интернет — сайты могут содержать ссылки на Сайт без специального разрешения Компании.
			<br/><br/>
			6.2. В случае несогласия Пользователя с любым из условий настоящего соглашения он обязан немедленно прекратить использование Сайта и/или любого из его разделов.
			<br/><br/>
			6.3. В случае если компетентными органами/лицами часть настоящего соглашения будет признана недействительной, противоречащей законодательству и не подлежащей применению, это не влечет невозможность применения остальных положений настоящего соглашения. Настоящее соглашение действует в полной мере в рамках, установленных действующим законодательством.
			<br/><br/>
			6.4. Настоящее соглашение вступает в силу после регистрации Пользователя на соответствующей Интернет-странице Сайта, поскольку такая регистрация рассматривается как согласие Пользователя с условиями этого соглашения.
			<br/><br/>
			6.5. К отношениям в рамках настоящего Соглашения применяется право Украины.
			<br/><br/>
			Пользователь и Компания соглашаются подчиняться при возникновении любых споров, возникающих в связи с настоящими соглашением (использованием Сайта), исключительно юрисдикцией судов Украины.
		</p>
		<a href="index.php" class="page-link f-row">
			<p class="page-link__par">ВЕРНУТЬСЯ НА ГЛАВНУЮ</p>
		</a>
	</div>

</body>
</html>