<!DOCTYPE html>
<html lang="ru">
<head>
	<title>GuitarKyiv - уроки игры на гитаре в Киеве, недорого</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- ProximaNova Font -->
	<link rel="stylesheet" type="text/css" href="fonts/ProximaNova/stylesheet.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function(){
			$('a[href^="#"]').bind("click", function(e){
					var anchor = $(this);
					$('html, body').stop().animate({
						scrollTop: $(anchor.attr("href")).offset().top
					}, 1000);
						e.preventDefault();
					});
			 return false;
		});
	</script>
	<!-- Global site tag (gtag.js) - Google Ads: 933842631 -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-933842631"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'AW-933842631');
	</script>
</head>
<body>

	<!-- Header -->

	<header class="header f-row" id="home">
		<div class="size-wrapper f-col">
			<div class="f-row phones">
				<div class="phones__call f-row">
					<div class="phones__icon"></div>
					<a href="tel:+0969730101" class="phones__link">0501649078</a>
				</div>
				<div class="phones__call f-row">
					<div class="phones__icon"></div>
					<a href="tel:+0969730101" class="phones__link">0969730101</a>
				</div>
			</div>
			<div class="f-row headline">
				<h1 class="headline__text">Обучение игре <br/>
					на гитаре
					<span class="headline__text headline__text_color_blue">в Киеве</span>
				</h1>	
			</div>
			<p class="cons">Эффективно, профессионально, недорого</p>
			<form method="POST" class="form f-col" action="https://cp.unisender.com/ru/subscribe?hash=6cjmuctgpytawmwfgkywduw9tfzhk98w4ba7oddnx7snyqo4i54so" name="subscribtion_form" target="_blank">
				<div class="form__wrapper f-row">
					<input type="text" name="f_6569413" class="form__inputs form__inputs_width_half" placeholder="Ваше имя" value="">
					<input type="text" name="phone" class="form__inputs form__inputs_width_half" placeholder="Ваш телефон" value="">
				</div>
				<input type="text" name="email" class="form__inputs" placeholder="Email" value="">
				<input type="submit" name="submit" class="form__inputs form__submit" value="Записаться на бесплатное пробное занятие">
				<input type="hidden" name="charset" value="UTF-8">
			    <input type="hidden" name="default_list_id" value="17755289">
			    <input type="hidden" name="overwrite" value="2">
			    <input type="hidden" name="is_v5" value="1">
			</form>
			
		</div>
		<div class="logo f-row">
			<img src="img/logo.png" alt="Logo" class="logo__img">
		</div>
	</header>

	<!-- Header (End) -->

	<main class="main f-col">
		<!-- Section 1 (Info) -->
		<section class="s-1 f-row">
			<h2 class="visibility_val_hidden">Hidden</h2>
			<div class="s-1__left-side f-row">
				
			</div>
			<div class="s-1__right-side f-row">
				<div class="abs-content f-row">
					<div class="media f-row abs-content__containers">
						<iframe class="media__video" src="https://www.youtube.com/embed/Hcb7MLCMjyI" style="border: 0;" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="content-block f-col abs-content__containers">
						<p class="content-block__par">Приглашаем на профессиональное, ускоренное <span class="content-block__par content-block__par_color_blue">ОБУЧЕНИЕ ИГРЕ НА ГИТАРЕ</span> с использованием лучших гитарных техник и современного популярного репертуара, для учеников любого возраста и музыкального уровня.</p>
						<p class="content-block__par">Запись по тел. <span class="content-block__par content-block__par_color_dark">0501649078 ; 0969730101</span> и не откладывайте занятия на потом, так как в силу специфики обучения и очень низкой цене, набор в группу ограничен.</p>
						<p class="content-block__par">Низкая стоимость обучения от 90 гривен за один урок, позволит получить <span class="content-block__par content-block__par_color_blue">МАКСИМАЛЬНЫЙ РЕЗУЛЬТАТ</span> без особой нагрузки на ваш бюджет. Цена в 2- 4 раза ниже рыночной, а ценность занятий более чем в 5 раз эффективней.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Section 1 (End) -->
		<!-- Section 1 (Double) -->
		<section class="s-1 f-row s-1_status_double">
			<h2 class="visibility_val_hidden">Hidden</h2>
			<div class="s-1__left-side f-row s-1__left-side_status_double">
				
			</div>
			<div class="s-1__right-side f-row s-1__right-side_status_double">
				<div class="abs-content f-row abs-content_status_double">
					<div class="media f-row abs-content__containers">
						<iframe class="media__video" src="https://www.youtube.com/embed/aD2Uux995D0" style="border: 0;" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</section>
		<!-- Section 1 (End) -->
		<!-- Section 4 -->
		<section class="s-4 f-row">
			<div class="size-wrapper f-col">
				<h2 class="sec-headline"><span class="sec-headline_color_blue">GuitarKyiv</span> - исполняет все Ваши желания:</h2>
				<div class="wishes f-col">
					<div class="wishes__card f-col wishes__card_order_1">
						<h2 class="wishes__headline">Первое:</h2>
						<p class="wishes__par">Хотите стать душой компании - Вы очень скоро ею будете. У нас Вы научитесь петь песни под гитару и играть красивые чарующие гитарные мелодии.</p>
					</div>
					<div class="wishes__card f-col wishes__card_order_2 wishes__card_shadow_none">
						<h2 class="wishes__headline">Второе:</h2>
						<p class="wishes__par">Если Вам нужен профессиональный, внимательный, но недорогой репетитор гитары - это тоже к нам.</p>
					</div>
					<div class="wishes__card f-col wishes__card_order_3">
						<h2 class="wishes__headline">Третье:</h2>
						<p class="wishes__par">Вы приняли решение и готовитесь к телевизионному музыкальному конкурсу. Приходите, подготовим качественно к серьезным испытаниям большой сценой и настроим Вас только на победу.</p>
					</div>
					<div class="wishes__card f-col wishes__card_order_4 wishes__card_shadow_none wishes__card_size_big">
						<h2 class="wishes__headline">Четвертое:</h2>
						<p class="wishes__par">В программу обучения также входят <span class="wishes__par_weight_bold">ИНДИВИДУАЛЬНЫЕ</span> уроки через Skype, заочные уроки с домашним заданием, с <span class="wishes__par_weight_bold">ВИДЕООТВЕТОМ</span> исправлений ошибок. Такая работа строится по <span class="wishes__par_weight_bold">ПЕРСОНАЛЬНОМУ</span> плану занятий и <span class="wishes__par_weight_bold">ДОГОВОРНОЙ</span> оплате. Обучение игре на УКУЛЕЛЕ у нас для Вас, также будет приятным дополнением.</p>
						<div class="wishes__image"></div>
						<a href="#" class="wishes__skype"></a>
					</div>
				</div>
			</div>
		</section>
		<!-- Section 4 (End) -->
		<!-- Section 2 (Offers) -->
		<section class="s-2 f-row">
			<div class="size-wrapper f-row">
				<!-- First Card -->
				<div class="card f-col">
					<div class="card-wrapper f-col">
						<div class="card__icon"></div>
						<h2 class="card__headline">Мини-группа</h2>
						<p class="card__par">2-3 ученика</p>
					</div>
					<div class="f-col card__list list">
						<div class="f-row list__item">
							<div class="list__check"></div>
							<p class="list__text">Абонемент 900 на 10 занятий (возможны варианты)</p>
						</div>
						<div class="f-row list__item">
							<div class="list__check"></div>
							<p class="list__text">Длительность одного урока <span class="list__text list__text_color_green">45 минут</span></p>
						</div>
					</div>
					<div class="card-wrapper f-col">
						<p class="card__price">90 ГРН</p>
						<a href="reminder.html" class="card__button f-row">
							<p class="card__button-par">Оплатить</p>
						</a>
					</div>
				</div>
				<!-- Second Card -->
				<div class="card f-col">
					<div class="card-wrapper f-col">
						<div class="card__icon"></div>
						<h2 class="card__headline">Мини-группа</h2>
						<p class="card__par">2-3 ученика</p>
					</div>
					<div class="f-col card__list list">
						<div class="f-row list__item">
							<div class="list__check"></div>
							<p class="list__text">Абонемент 880 на 8 занятий</p>
						</div>
						<div class="f-row list__item">
							<div class="list__check"></div>
							<p class="list__text">Длительность одного урока <span class="list__text list__text_color_green">45 минут</span></p>
						</div>
					</div>
					<div class="card-wrapper f-col">
						<p class="card__price">110 ГРН</p>
						<a href="reminder.html" class="card__button f-row">
							<p class="card__button-par">Оплатить</p>
						</a>
					</div>
				</div>
				<!-- Third Card -->
				<div class="card f-col">
					<div class="card-wrapper f-col">
						<div class="card__icon"></div>
						<h2 class="card__headline">Мини-группа</h2>
						<p class="card__par">2-3 ученика</p>
					</div>
					<div class="f-col card__list list">
						<div class="f-row list__item">
							<div class="list__check"></div>
							<p class="list__text">Абонемент 600 на 4 занятия</p>
						</div>
						<div class="f-row list__item">
							<div class="list__check"></div>
							<p class="list__text">Длительность одного урока <span class="list__text list__text_color_green">45 минут</span></p>
						</div>
					</div>
					<div class="card-wrapper f-col">
						<p class="card__price">150 ГРН</p>
						<a href="reminder.html" class="card__button f-row">
							<p class="card__button-par">Оплатить</p>
						</a>
					</div>
				</div>
				<!-- Fourth Card -->
				<div class="card card_var_ind f-col">
					<div class="tape f-row">
						<p class="tape__par">HIT!</p>
					</div>
					<div class="card-wrapper f-col">
						<div class="card__icon"></div>
						<h2 class="card__headline">Индивидуальное занятие</h2>
					</div>
					<div class="f-col card__list list">
						<div class="f-row list__item">
							<div class="list__check"></div>
							<p class="list__text">При покупке абонемента на 5 занятий <span class="list__text list__text_weight_bold">СКИДКА 5%</span></p>
						</div>
						<div class="f-row list__item">
							<div class="list__check"></div>
							<p class="list__text">на 10 занятий <span class="list__text list__text_weight_bold">СКИДКА 10%</span></p>
						</div>
						<div class="f-row list__item">
							<div class="list__check"></div>
							<p class="list__text">Длительность одного <span class="list__text list__text_color_green">урока 60 минут</span></p>
						</div>
					</div>
					<div class="card-wrapper f-col">
						<p class="card__price">230 ГРН</p>
						<a href="reminder.html" class="card__button f-row">
							<p class="card__button-par">Оплатить</p>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Section 2 (End) -->
		<!-- Section 3 (Paragraph) -->
		<section class="s-3 f-row">
			<h2 class="visibility_val_hidden">Hidden</h2>
			<div class="size-wrapper f-row">
				<p class="paragraph">После оплаты обучения, вас добавим в группу сообщества любителей гитарной музыки, где уже бесплатно после окончания курса, без ограничения времени будет возможность задавать вопросы, получать ответы и рекомендации, продолжая таким образом обучение самостоятельно.</p>
			</div>
		</section>
		<!-- Section 3 (End) -->
	</main>

	<!-- Footer -->

	<footer class="footer f-row">
		<div class="size-wrapper f-col">
			<!-- Footer Form -->
			<form method="POST" class="footer-form f-row" action="https://cp.unisender.com/ru/subscribe?hash=6cjmuctgpytawmwfgkywduw9tfzhk98w4ba7oddnx7snyqo4i54so" name="subscribtion_form" target="_blank">
				<div class="footer-form__left f-col">
					<div class="footer-wrapper f-row">
						<input type="text" name="f_6569413" class="footer-form__input footer-form__input_width_half" placeholder="Ваше имя" value="">
						<input type="text" name="phone" class="footer-form__input footer-form__input_width_half" placeholder="Ваш телефон" value="">
					</div>
					<input type="text" name="email" placeholder="Email" class="footer-form__input" value="">
				</div>
				<div class="footer-form__right f-col">
					<input type="submit" name="submit" class="footer-form__button" value="Записаться на бесплатное пробное занятие">
					<p class="footer-form__phones">0501649078;  0969730101</p>
				</div>
				<input type="hidden" name="charset" value="UTF-8">
			    <input type="hidden" name="default_list_id" value="17755289">
			    <input type="hidden" name="overwrite" value="2">
			    <input type="hidden" name="is_v5" value="1">
			</form>
			<!-- Footer Form (End) -->
			<!-- Page Link (to About Page) -->
			<div class="f-row underform">
				<div class="f-row underform__map">
					<div class="underform__label f-row">
						<p class="underform__par"><span class="underform__par_color_blue">GuitarKyiv</span>  вул. Бойчука 2</p>
					</div>
					<div id="map" class="f-row">
						<!-- <div class="baloon"></div> -->
						<!-- <a href="https://yandex.ru/maps/?um=constructor%3Aab4e17a67a1adaa4d8430bc2f47619a5ada539bf31ab69e6a43d31734560051d&amp;source=constructorStatic" target="_blank"><img src="https://api-maps.yandex.ru/services/constructor/1.0/static/?um=constructor%3Aab4e17a67a1adaa4d8430bc2f47619a5ada539bf31ab69e6a43d31734560051d&amp;width=600&amp;height=280&amp;lang=ru_RU" alt="Map" style="border: 0;" /></a> -->
					</div>
				</div>
				<div class="f-col underform__guarante">
					<div class="wrapper-underform f-row">
						<div class="underform__image"></div>
						<a href="review.html" class="underform__link">
							<img src="img/in-button.png" alt="Instruction">
						</a>
					</div>
					<a href="about.php" class="page-link f-row">
						<p class="page-link__par">ВЫБИРАЙТЕ БЕСПЛАТНОЕ ОБУЧЕНИЕ</p>
					</a>
				</div>
			</div>
			<div class="feedback f-col">
				<h2 class="feedback__headline ">Отзывы</h2>
				<div class="feedback__card f-col feedback__card_order_1">
					<div class="feedback__image"></div>
					<div class="f-row feedback__nom">
						<h2 class="feedback__name f-row">Станислав</h2>
						<h3 class="feedback__date f-row">11.05.2019</h3>
					</div>
					<p class="feedback__text">Системно і максимально швидко, без будь якокого гаяння часу проходить навчання. Напротязі уроку правильно, стисло, але зрозуміло подається навчальний матеріл. Вчитель звертає увагу на якість звуку, навчає акордам і вокалу, а нотна грамота теж не залишається без уваги. Дуже вдячний своєму вчителю за терпіння й музичну гітарну освіту!</p>
				</div>
				<div class="feedback__card f-col feedback__card_order_2">
					<div class="feedback__image"></div>
					<div class="f-row feedback__nom">
						<h2 class="feedback__name f-row">Оксана</h2>
						<h3 class="feedback__date f-row">22.06.2019</h3>
					</div>
					<p class="feedback__text">Думаю, что не встретив бы этого преподавателя, уже давно забыла бы про гитару. В силу моего характера перепробовала многих других учителей, но не у одного из них не было того, что называется системным подходом и понимания направления в котором мне нужно было развиваться творчески и за какое время произойдет ожидаемый мною прогресс в гитарном музицировании. Вообщем советую его всем!</p>
				</div>
				<div class="feedback__card f-col feedback__card_order_3">
					<div class="feedback__image"></div>
					<div class="f-row feedback__nom">
						<h2 class="feedback__name f-row">Алёна</h2>
						<h3 class="feedback__date f-row">25.06.2019</h3>
					</div>
					<p class="feedback__text">В работе с преподавателем я многому научилась, в том числе и пониманию как того как правильно заниматься самостоятельно. На всех занятиях огромное внимание уделяется таким вещам как чувство ритма, извлечение звука, теории музыки и муз. литературе, современным композициям и популярным исполнителям. Несомненно рекомендую своего преподавателя всем желающим учится гитарному мастерству.</p>
				</div>
				<div class="feedback__card f-col feedback__card_order_4">
					<div class="feedback__image"></div>
					<div class="f-row feedback__nom">
						<h2 class="feedback__name f-row">Наталья</h2>
						<h3 class="feedback__date f-row">30.06.2019</h3>
					</div>
					<p class="feedback__text">Результат обучения чувствуется с первых занятий, есть какая то внутренняя уверенность в положительных прогрессивных результатах. Но как я понимала, что без моих усилий и стараний в обучении тоже не обойтись, и рекомендации педагога и мои усилия окупались сторицей. Обучение было потрясающим и ценным. Курсом осталась довольна, тем более что уже бесплатное обучение продолжается в закрытой группе фейсбука, в которой замечательное доверительное общение всех студентов и педагогов. Однозначно рекомендую: недорого, уроки игры на гитаре от GuitarKyiv!</p>
				</div>
			</div>
			<!-- Page Link -->
			<a href="about.php" class="page-link f-row page-link_type_next">
				<p class="page-link__par">ДАЛЕЕ</p>
			</a>
			<!-- Page Link (End) -->
			<div class="contract f-col">
				<a href="agreement.html" target="_blank" class="contract__link">Договор публичной оферты</a>
				<p class="contract__par">E-mail: ivchizhikovan1@gmail.com</p>
			</div>
		</div>
	</footer>

	<!-- Footer (End) -->

<!--LiveInternet counter-->
<script>
document.write('<a href="//www.liveinternet.ru/click" '+
'target="_blank"><img src="//counter.yadro.ru/hit?t44.11;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';h'+escape(document.title.substring(0,150))+';'+Math.random()+
'" alt="" title="LiveInternet" '+
'border="0" width="31" height="31"><\/a>')
</script>
<!--/LiveInternet-->

<!-- Maps -->
<!-- <script src="https://api-maps.yandex.ru/2.1/?apikey=aedb6502-583e-492c-8e7a-128bb00bfc98&lang=ru_RU"></script> -->

<script>
	// ymaps.ready(function() {
	// 	var map = new ymaps.Map("map", {
 //            center: [50.41881233, 30.54822304],
 //            zoom: 16
 //        });

	// 	var myPlacemark = new ymaps.Placemark([50.41881233, 30.54822304], {}, {
	// 	    iconLayout: 'default#image',
	// 	    iconImageHref: 'img/logo.png',
	// 	    iconImageSize: [50, 50],
	// 	    iconImageOffset: [-20, -10]
	// 	});

	// 	map.geoObjects.add(myPlacemark); 
	// });

</script>
<script type="text/javascript" src="//cdn.perezvoni.com/widget/js/przv.js?przv_code=29317-3d59-cbafd9b-7a6efb7ec95dd6223d59-d59-fb7ec95dd622" ></script>
</body>
</html>