<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Как БЫСТРО научиться
подбирать мелодию на гитаре
(инструкция)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="fonts/ProximaNova/stylesheet.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body class="instruction f-col">

	<!-- Header -->

	<header class="in-header f-row">
		<a href="index.php" class="logo f-row">
			<img src="img/logo.png" alt="Logo" class="logo__img">
		</a>
		<div class="size-wrapper f-col">
			<div class="f-row phones">
				<div class="phones__call f-row">
					<div class="phones__icon"></div>
					<a href="tel:+0969730101" class="phones__link">0501649078</a>
				</div>
				<div class="phones__call f-row">
					<div class="phones__icon"></div>
					<a href="tel:+0969730101" class="phones__link">0969730101</a>
				</div>
			</div>
			<div class="f-row headline">
				<h1 class="headline__text">Как БЫСТРО научиться<br/> <span class="headline__text_weight_normal">подбирать мелодию на гитаре</span></h1>
			</div>
			<p class="blue-text">(инструкция)</p>
			<!-- Abs Image -->
			<div class="in-header__person f-row">
				<img src="img/Instruction/in-person.png" alt="Person">
			</div>
			<!-- Abs Image (End) -->
		</div>
	</header>

	<!-- Header (End) -->

	<!-- Main -->

	<main class="in-main f-col">

		<!-- Section 1 -->

		<section class="in-sec-1 f-col">
			<!-- Attention Block -->
			<div class="attention f-row">
				<div class="attention__img"></div>
				<div class="wrapper-attention f-col">
					<p class="attention__par">Начинающие гитаристы <span class="attention__par attention__par_weight_bold">ХОТЯТ ПОЛУЧИТЬ МГНОВЕННЫЙ РЕЗУЛЬТАТ, МИНУЯ ПРОЦЕСС ЕГО ДОСТИЖЕНИЯ.</span></p>
					<p class="attention__par">Очень <span class="attention__par attention__par_weight_bold">ПРОШУ ВАС, БУДЬТЕ СКРОМНЕЕ</span> - для быстрого результата нужно заниматься 10 часов в сутки. К тому же поясняю, что это не обучающая инструция, а план правильного направления обучения, что <span class="attention__par attention__par_weight_bold">ГОРАЗДО ВАЖНЕЕ</span>. Многие начинающие гитаристы даже не понимают, что для получения знаний нужно не только разовое эмоциональное желание, но ещё много времени, также понадобиться усидчивость и сила воли. Самоучки начиная учиться изобретают заново "велосипед", т.е. обучаются неправильно на авось, все это вскоре им надоедает и не получив быстрого результата, бросают занятия.<br/>Следующая причина отказа от занятий - болят пальчики, здесь нужно понимать, что боль очень быстро проходит, а наградой будет дальнейшее удовольствие от игры на инструменте.</p>
				</div>
			</div>
			<!-- Attention Block (End) -->

			<!-- Steps -->
			<div class="steps f-col steps_order_1">
				<!-- Abs Image -->
				<div class="steps__notes f-row">
					<img src="img/Instruction/in-notes.png" alt="Notes">
				</div>
				<!-- Step 1 -->
				<div class="steps__card steps__card_order_1 steps__card_with_number f-row">
					<div class="size-wrapper f-row">
						<div class="steps__number steps__number_order_1"></div>
						<div class="wrapper-steps f-col">
							<h2 class="steps__headline steps__headline_color_blue">ШАГ ПЕРВЫЙ</h2>
							<h3 class="steps__subline">Учимся нотной грамоте</h3>
							<p class="steps__par">Это аналог тому как научиться читать? Представьте, вам понравилось какое то блюдо, у вас есть рецепт, а вы не знаете букв. С нотами то же самое. Не знаете нот?  - Значит в обучении вы как человек в темном лесу с закрытыми глазами, так и будете топтаться на одном месте или ходить по кругу. </p>
							<p class="steps__par">На первом же занятии с педагогом ноты теряют свою чудовищную таинственность, недоступность и становятся помощниками начинающего гитариста.</p>
							<div class="wrapper-steps2 f-col">
								<p class="steps__par steps__par_color_blue">Приведу пример.</p>
								<p class="steps__par steps__par_color_black steps__par_type_italic">Успешные люди всегда ищут ещё более успешных для общения с ними.</p>
								<h4 class="steps__h4 steps__h4_color_blue">Зачем?</h4>
								<p class="steps__par">Для того, чтобы понять их <span class="steps__par steps__par_weight_bold">СПОСОБ МЫШЛЕНИЯ</span>, а если проще: как они думают и <span class="steps__par steps__par_weight_bold">ПРЕУСПЕВАЮТ?</span> Потому, что человек социален и его мышление в результате становится таким же как и мышление его окружения. Другими словами, как ты <span class="steps__par steps__par_weight_bold">МЫСЛИШЬ</span>, такая тебе и <span class="steps__par steps__par_weight_bold">ЦЕНА.</span> Поэтому предприниматель практически №1 Уоррен Баффед обедает в обществе предпринимателей, каждый из которых платит ему за час пребывания в его окружении 1,5 миллиона долларов. Кстати эти полтора миллиона за обед, предприниматель, обедающий с Уорреном Баффедом переводит в детские дома на благотворительность. Ещё Аристотель сказал, что знания переливаются только от учителя к ученику, как вино из сосуда в сосуд. Другого пути передачи знаний до сих пор не изобрели. Книги и интернет это информация, но никак не знания. До знаний нужно дойти через боль в пальчиках, умственное напряжение, труд, пот, ошибки, <span class="steps__par steps__par_weight_bold">КОТОРЫЕ ИСПРАВИТ УЧИТЕЛЬ</span>, и радость первых <span class="steps__par steps__par_weight_bold">ПОБЕД</span>. Поэтому с приходом в нашу жизнь кучи информации из интернета умных не стало больше. Но только платная информация может превратится в знания, а бесплатная никогда. Её никто не оценит, так устроен человек, такова его природа.</p>
							</div>
						</div>
						<!-- Abs Image -->
						<div class="steps__person f-row">
							<img src="img/Instruction/in-person3.png" alt="Person">
						</div>
					</div>
				</div>
				<!-- Step 1 (End) -->
				<!-- Step 2 -->
				<div class="steps__card steps__card_order_2 f-row">
					<div class="size-wrapper f-col">
						<div class="wrapper-steps2">
						<h4 class="steps__h4 steps__h4_color_blue">За что платятся такие деньги? </h4>
						<p class="steps__par">Думаете предпринимателям, обедающим с Уорреном Баффедом некуда девать деньги, нет! Они хотят научиться мыслить, как более успешные люди у которых выше и лучше результаты чем у них, чтобы получить ещё больше знаний и больший доход. Нужно понимать, что без оплаты, <span class="steps__par_weight_bold">БОЛЕЕ УСПЕШНЫМ</span>, не очень- то хочется общаться с менее успешными. Они им просто <span class="steps__par_weight_bold">НЕ ИНТЕРЕСНЫ. ТАКОВА ПРИРОДА ОБЩЕНИЯ!!!</span></p>
						<p class="steps__par">Для чего музыканту нужны ноты? Для того чтобы сыграв произведение композитора классика, окунуться в его таинственный мир музыкального мышления и приблизится к его уровню знаний. И чем больше этих касаний с более крутыми музыкантами, тем лучше качество музыки становится у желающего научиться музыкальному мастерству, но ещё не нужно забывать о ежедневных 5- 10 часовых занятиях на инстструменте.</p>
						<p class="steps__par">ПОМНИТЕ, что без большого желания и трудолюбия здесь ничего не получиться. Для тех у кого никогда не было наставника - педагога или учителя, он скорее всего потребуеся, если вы конечно не Моцарт, который родился уже гениальным музыкантом и удивлял всех своими сложными произведениями с раннего возраста. Но природа к сожалению не всех щедро талантами одаривает, поэтому ко всему нужны старания, желание и немного того же таланта. Хотя справедливости ради, никто не знает: как, когда и при каких обстоятельствах раскроется его талант, а как известно - наша земля богата самородками, талантами с большой буквы и возможно <span class="steps__par_weight_bold">ВЫ ОДИН ИЗ НИХ!!!</span></p>
						<a href="#" class="steps__par steps__par_color_blue steps__par_type_italic">Рекомендуемая литература.</a>
						</div>
						<!-- Abs Image -->
						<div class="steps__guitar f-row">
							<img src="img/Instruction/in-guitar.png" alt="Guitar">
						</div>
					</div>
				</div>
				<!-- Step 2 (End) -->
			</div>
			<!-- Steps (End) -->


			<!-- Video Container -->
			<div class="it-video f-row">
				<div class="size-wrapper f-row">
					<div class="it-video__container f-row">
						<div class="it-video__media f-row">
							<iframe src="https://www.youtube.com/embed/EL2GUM_CSlw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<p class="it-video__par">Учитесь играть по нотам, в них как и в книгах хранится вся мудрость и характер композитора и музыканта. Черпайте знания из этих неиссякаемых источников творчества.</p>
					</div>

				</div>
			</div>
			<!-- Video Container (End) -->

			<!-- Steps -->
			<div class="steps f-col steps_order_2">
				<!-- Third Card -->
				<div class="steps__card steps__card_order_3 f-row">
					<div class="size-wrapper f-row">
						<div class="steps__number steps__number_order_2"></div>
						<div class="wrapper-steps f-col">
							<h2 class="steps__headline steps__headline_color_blue">ШАГ ВТОРОЙ</h2>
							<h3 class="steps__subline">учимся подбирать мелодии на слух</h3>
							<p class="steps__par">После того как вами освоена нотная грамота и появились в вашем репертуаре несколько произведений </p>
							<h4 class="steps__h4 steps__h4_color_blue">Как подобрать мелодию на одной струне?</h4>
							<div class="wrapper-steps3 f-row">
								<div class="steps__video f-row">
									<iframe src="https://www.youtube.com/embed/CTwxXwAi_cw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<p class="steps__par">Сначала определяем тональность и находим на грифе итары нужные ноты. После добавляем к ним интервалы и аккорды.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Fourth Card -->
				<div class="steps__card steps__card_order_4 f-row">
					<div class="size-wrapper f-row">
						<div class="steps__number steps__number_order_3"></div>
						<div class="wrapper-steps f-col">
							<h2 class="steps__headline steps__headline_color_blue">ШАГ Третий</h2>
							<h3 class="steps__subline">добавить к мелодии созвучия из выученных произведений, классиков и профессиональных гитаристов.</h3>
							<p class="steps__par steps__example">Посмотрите пример:</p>
							<div class="wrapper-steps3 f-row">
								<div class="steps__video f-row">
									<iframe src="https://www.youtube.com/embed/04aa7p7RsSE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<p class="steps__par">Инструментальные мелодии подобранные на слух<br/><br/>
								Соединяйте подобные мелодии с песнями, подходите ко всему творчески, во всем слушайте свое сердце и вскоре незаметно для себя начнете сочинять собственные мелодии на любую понравившуюся вам тему.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Steps (End) -->
		</section>

		<!-- Section 1 (End) -->

		<!-- Section 2 -->

		<section class="in-sec-2 f-row">
			<div class="size-wrapper f-row">
				<div class="blockquote f-row">
					<div class="blockquote__icon f-row">
						<img src="img/Instruction/in-quote.png" alt="Quote">
					</div>
					<div class="wrapper-blockquote f-col">
						<p class="blockquote__par blockquote__par_style_italic">Якби ви вчились так, як треба, <br/>То й мудрість би була своя.</p>
						<p class="blockquote__author">Тарас ШЕВЧЕНКО</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Section 2 (End) -->

	</main>

	<!-- Main (End) -->

	<!-- Footer -->
	<footer class="in-footer f-row">
		<div class="size-wrapper f-col">
			<p class="in-footer__par">
				Задавайте вопросы на вайбер: <a href="tel:+380501649078" class="in-footer__par_color_blue">+380501649078</a> или Skype, скайп: <span class="in-footer__par_color_blue">iachizhikov</span>, цены на ГЛАВНОЙ странице сайта или договорные, согласно сложности вопросов.
			</p>
			<a href="advice.html" class="page-link f-row page-link_bg_blue">
				<p class="page-link__par">ПОДРОБНЕЕ</p>
			</a>
			<!-- Contract -->
			<div class="contract margin_30 f-col">
				<a href="agreement.html" target="_blank" class="contract__link contract__link_color_white">Договор публичной оферты</a>
				<p class="contract__par contract__par_color_white">E-mail: ivchizhikovan1@gmail.com</p>
			</div>
			<!-- Contract (End) -->
		</div>
	</footer>
	<!-- Footer (End) -->

</body>
</html>