<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Guitar Lessons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="fonts/ProximaNova/stylesheet.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body class="offer f-col">

	<div class="offer-wrapper f-col">
		<a href="index.php" class="logo f-row">
			<img src="img/logo.png" alt="Logo" class="logo__img">
		</a>
		<h4 class="offer__h4">GuitarKyiv предлагает Вам для прогрессивного ускорения процесса обучения: <span class="offer__h4 offer__h4_weight_bold">ИНТЕЛЛЕКТУАЛЬНЫЙ МОТИВАЦИОННО - ОБУЧАЮЩИЙ ПРОДУКТ</span> - за символическую цену в 97 гривен под названием:</h4>
		<p class="offer__par offer__par_order_1 offer__par_dec_underline offer__par_weight_bold margin_30">Как БЫСТРО научиться подбирать мелодию на гитаре (инструкция)</p>
		<p class="offer__par offer__par_order_2">Вы можете отказаться от покупки уникальной информации, нажав кнопку: Перейти на главную, просто закрыть страницу, или купить, нажав на кнопку: Хочу купить</p>
		<div class="offer-wrapper2 f-col">
			<a href="index.php" class="page-link f-row">
				<p class="page-link__par">ХОЧУ КУПИТЬ</p>
			</a>
			<a href="index.php" class="page-link f-row page-link_bg_blue">
				<p class="page-link__par">ПЕРЕЙТИ НА ГЛАВНУЮ</p>
			</a>
		</div>
	</div>
	<div class="contract f-col">
		<a href="agreement.html" target="_blank" class="contract__link contract__link_color_white">Договор публичной оферты</a>
		<p class="contract__par contract__par_color_white">E-mail: ivchizhikovan1@gmail.com</p>
	</div>

</body>
</html>