<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Guitar Lessons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="fonts/ProximaNova/stylesheet.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body class="payment f-row">

	<div class="payment-wrapper f-col">
		<a href="index.php" class="logo f-row">
			<img src="img/logo.png" alt="Logo" class="logo__img">
		</a>
		<h2 class="payment-wrapper__headline">Подождите, идет обработка платежа<span class="payment-wrapper__headline_val_point" id="point1">.</span><span class="payment-wrapper__headline_val_point"  id="point2">.</span><span class="payment-wrapper__headline_val_point"  id="point3">.</span></h2>
	</div>

	<!-- Contract -->
	<div class="contract contract_on_bottom margin_30 f-col">
		<a href="agreement.html" target="_blank" class="contract__link contract__link_color_white">Договор публичной оферты</a>
		<p class="contract__par contract__par_color_white">E-mail: ivchizhikovan1@gmail.com</p>
	</div>
	<!-- Contract (End) -->

</body>
</html>