<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Оплата обучения</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="fonts/ProximaNova/stylesheet.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body class="reminder f-row">

	<div class="reminder-wrapper f-col">
		<a href="index.php" class="logo f-row">
			<img src="img/logo.png" alt="Logo" class="logo__img">
		</a>
		<h2 class="reminder-wrapper__par">Оплата возможна только после регистрации или для продолжения обучения</h2>
		<a href="index.php" class="page-link f-row">
			<p class="page-link__par">ЗАПИСАТЬСЯ НА БЕСПЛАТНОЕ ПРОБНОЕ ЗАНЯТИЕ</p>
		</a>
		<a href="index.php" class="page-link f-row">
			<p class="page-link__par">Есть вопросы? Звоните или отправьте SMS!</p>
		</a>
		<a href="index.php" class="page-link f-row page-link_bg_green">
			<p class="page-link__par">Я могу сейчас внести оплату</p>
		</a>
		<p class="margin_30 reminder__note">После оплаты обязательно для скорейшей идентификации платежа, перешлите квитанцию и описание на E-mail: ivchizhikovan1@gmail.com - о том за какую услугу Вы заплатили</p>

		<!-- Contract -->
		<div class="contract contract_on_bottom margin_30 f-col">
			<a href="agreement.html" target="_blank" class="contract__link contract__link_color_white">Договор публичной оферты</a>
			<p class="contract__par contract__par_color_white">E-mail: ivchizhikovan1@gmail.com</p>
		</div>
		<!-- Contract (End) -->
	</div>

</body>
</html>