<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Как подбирать мелодии
на гитаре - смотреть пошаговую
инструкцию</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="fonts/ProximaNova/stylesheet.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<!-- Facebook Pixel Code -->
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '392291711439486');
	  fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	  src="https://www.facebook.com/tr?id=392291711439486&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->
</head>
<body class="review f-col">

	<!-- Header -->

	<header class="rw-header f-row">
		<!-- Logo -->
		<a href="index.php" class="logo f-row">
			<img src="img/logo.png" alt="Logo" class="logo__img">
		</a>
		<div class="size-wrapper f-col">
			<div class="f-row phones">
				<div class="phones__call f-row">
					<div class="phones__icon"></div>
					<a href="tel:+0969730101" class="phones__link">0501649078</a>
				</div>
				<div class="phones__call f-row">
					<div class="phones__icon"></div>
					<a href="tel:+0969730101" class="phones__link">0969730101</a>
				</div>
			</div>
			<div class="f-row headline">
				<h1 class="headline__text">Как подбирать мелодии<br/> на гитаре -</h1>
			</div>
			<div class="rw-launcher f-row">
				<button class="rw-launcher__btn f-row"></button>
				<p class="rw-launcher__note f-row">Смотреть пошаговую<br/> инструкцию</p>
			</div>
			<div class="rw-note f-col">
				<p class="rw-note__top">Вы учитесь играть на гитаре, уже выучили и можете сыграть три - пять или больше аккордов, знаете несколько популярных песен. Это замечательно, но Вам хочется достичь большего, например <span class="rw-note__top_weight_bold">подобрать на слух и сыграть</span> красивую гитарную мелодию, вступление, проигрыш или окончание для исполняемых Вами песен.</p>
				<p class="rw-note__bottom">Если у Вас есть такое желание - это похвально и мы <span class="rw-note__bottom_weight_bold">Вам в этом поможем.</span></p>
			</div>
		</div>
	</header>

	<!-- Header (End) -->

	<!-- Main -->

	<main class="rw-main f-col">

		<!-- Section 1 -->

		<section class="rw-s-1 f-row">
			<div class="size-wrapper f-col">
				<div class="rw-instruction f-col">
					<div class="wrapper-instruction f-col">
						<p class="rw-instruction__par">Существует определенная инструкция правильных и нужных знаний в этом направлении, ознакомившись с которыми Вы точно, довольно <span class="rw-instruction__par_weight_bold">СКОРО</span>, будете <span class="rw-instruction__par_weight_bold">САМОСТОЯТЕЛЬНО</span> подбирать и играть на гитаре свои любимые мелодии, <span class="rw-instruction__par_weight_bold">ГАРАНТИРОВАННО</span> извлекать из струн своей любимицы чарующие слух шикарные мелодичные пассажи, без чьей либо подсказки и помощи.
						</p>
						<p class="rw-instruction__par">Смотрите уникальные обучающие материалы в пошаговой инструкции секретной последовательности для игры гитарных мелодий, в описании под этим видео на сайте <a href="index.php" class="rw-instruction__par_color_blue">guitarkyiv.kiev.ua</a></p>
					</div>
                    <form id="payment" name="payment" method="post" action="https://sci.interkassa.com/" enctype="utf-8">
                        <input type="hidden" name="ik_co_id" value="5d7788a51ae1bdd2aa8b4568" />
                        <input type="hidden" name="ik_pm_no" id="ik_pm_no" value="" />
                        <input type="hidden" name="ik_am" value="97" />
                        <input type="hidden" name="ik_cur" value="UAH" />
                        <input type="hidden" name="ik_desc" value="Оплата пошаговой инструкции" />
                        <input type="hidden" name="ik_suc_u" value="http://guitarkyiv.kiev.ua/instruction.html" />
                        <input type="hidden" name="ik_fal_u" value="http://guitarkyiv.kiev.ua/error.html" />
                        <input type="hidden" name="ik_pnd_u" value="http://guitarkyiv.kiev.ua/payment.html" />
                        <input type="submit" class="rw-instruction__action f-row" value="Пошаговая инструкция">
                    </form>
                    <script>
                        document.getElementById('ik_pm_no').value = (new Date).getTime();
					</script>
<!-- 					<a href="instruction.html" class="rw-instruction__action f-row">Пошаговая инструкция</a> -->
					<!-- Abs Image -->
					<div class="rw-instruction__image f-row">
						<img src="img/Review/woman.png">
					</div>
				</div>

				<!-- Review Container -->

				<div class="feedback f-col">
					<h2 class="feedback__headline ">Отзывы</h2>
					<div class="feedback__card f-col feedback__card_order_5">
						<div class="feedback__image"></div>
						<div class="f-row feedback__nom">
							<h2 class="feedback__name f-row">Александр</h2>
							<h3 class="feedback__date f-row">11.08.2019</h3>
						</div>
						<p class="feedback__text">Всё гениальное просто, но я не думал, что настолько. Иструкция по подбору мелодии на слух оказалась настолько доступной моему пониманию, что мои любимые мелодиии были сыграны мной на гитаре в тот же выходной день, когда я эту инструкцию увидел впервые. Это новый уровень игры на гитаре и я его достиг, просто круто!!!</p>
					</div>
					<div class="feedback__card f-col feedback__card_order_6">
						<div class="feedback__image"></div>
						<div class="f-row feedback__nom">
							<h2 class="feedback__name f-row">Владислав</h2>
							<h3 class="feedback__date f-row">22.08.2019</h3>
						</div>
						<p class="feedback__text">Мечта всей моей жизни на предмет игры на гитаре сбылась. По ходу инструция подбора мелодий составлена генильно. Спасибо автору.</p>
					</div>
					<div class="feedback__card f-col feedback__card_order_7">
						<div class="feedback__image"></div>
						<div class="f-row feedback__nom">
							<h2 class="feedback__name f-row">Кристина</h2>
							<h3 class="feedback__date f-row">25.08.2019</h3>
						</div>
						<p class="feedback__text">Думала, что играть мелодии на гитаре это не для меня. Три года самостоятельной работы по обучающим курсам в интернте не дали результатов. Было чувство, что занятия с педагогом и инструкция мелодий ничего не дадут. Как я ошибалась. НАШЛА, УВИДЕЛА, ПОБЕДИЛА,  точнее увидела инструкцию в GuitarKyiv, вникла и сыграла свою первую мелодию без преподавателя. После записалась на обучающий курс с педагогом, результаты потрясающие. Сказать, что я на седьмом небе от счастья- это ничего не сказать!</p>
					</div>
					<div class="feedback__card f-col feedback__card_order_8">
						<div class="feedback__image"></div>
						<div class="f-row feedback__nom">
							<h2 class="feedback__name f-row">Алексей</h2>
							<h3 class="feedback__date f-row">30.08.2019</h3>
						</div>
						<p class="feedback__text">Десять лет занимался боксом, а проходя мимо музыкальной школы, когда шел на тренировки мечтал научиться играть на гитаре. Я новичок в игре на гитаре и вообще в музыке, поэтому не очень то верил в чудеса быстрого обучения. Зря. Обучающий курс урокам гитары выбрал в GuitarKyiv. Занятия с педагогом и инструкция по подбору мелодий оказалась проще чем можно было предположить. Чудо. Уже подобрал четыре мелодии. Ура!!!</p>
					</div>
					<div class="feedback__card f-col feedback__card_order_9">
						<div class="feedback__image"></div>
						<div class="f-row feedback__nom">
							<h2 class="feedback__name f-row">Ольга</h2>
							<h3 class="feedback__date f-row">10.09.2019</h3>
						</div>
						<p class="feedback__text">С детсва мечтала играть на гитаре, но с 4-х лет родители отдали в музыкальную школу по классу фортепьяно. Проучилась 5-ть лет на нелюбимом инструменте так как педагога гитариста в той школе не было, результат обучения давно забыт, но линейку, которой преподавательница била меня по рукам запомнилась больше всего. Из предлагаемых по Киеву обучений по классу гитары выбрала GuitarKyiv. На первом же уроке вспомнила нотную грамоту и сейчас играю классичекие произведения по нотам, паралельно изучаю аккорды и популярную музыку. Все занятия проходят легко, на одном дыхании. Обучение просто супер!</p>
					</div>
					<div class="feedback__card f-col feedback__card_order_10">
						<div class="feedback__image"></div>
						<div class="f-row feedback__nom">
							<h2 class="feedback__name f-row">Маша</h2>
							<h3 class="feedback__date f-row">18.09.2019</h3>
						</div>
						<p class="feedback__text">Музыкальная школа на печерске мне в приёме на обучение отказала, сначала внесли в списки, а после - отказ. Так как к началу учебного года уволилось много преподавателей, а оставшиеся двое педагогов не силах были обучать больше 30 человек, каждый. В качестве альтернативы я вместе с родителями выбрали обучение в GuitarKyiv и не жалею об этом. Занятия проходят на отличном уровне, диапазон музыкального обучения от классических произведений и сольфеджио с нотной граммотой до популярной музыки с любимыми мною песенками. Вообщем всё замечательно, есть глубокое желание учиться и учиться!</p>
					</div>
				</div>

				<!-- Review Container (End) -->

				<!-- Home Button -->
				<a href="index.php" class="page-link f-row page-link_bg_blue">
					<p class="page-link__par">НА ГЛАВНУЮ</p>
				</a>

				<!-- Contract -->
				<div class="contract margin_30 f-col">
					<a href="agreement.html" target="_blank" class="contract__link">Договор публичной оферты</a>
					<p class="contract__par">E-mail: ivchizhikovan1@gmail.com</p>
				</div>
				<!-- Contract (End) -->
			</div>

			<!-- Abs Images -->

			<div class="rw-s-1__note f-row">
				<img src="img/rw-notes.png">
			</div>

			<div class="rw-s-1__guitar f-row">
				<img src="img/rw-guitar.png">
			</div>

		</section>

		<!-- Section 1 (End) -->

	</main>

	<!-- Main (End) -->

	<!-- Video Popup -->

	<div class="rw-overflow f-row">
		<div class="rw-overflow__video f-row">
			<iframe src="https://www.youtube.com/embed/1i3yxd7HZhc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="rw-overflow__close f-row"></div>
	</div>

<!-- jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- openVideo Script -->
<script src="js/openVideo.js"></script>
</body>
</html>
