/* Colors */

$blueColor: #1b9bfe;
$greenColor: #87d17c;
$redColor: #fe1b50;
$darkColor: #333333;

* {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
	font-family: "Proxima Nova Rg", sans-serif;
}

html, body {
	width: 100%;
	box-sizing: border-box;
}

.f-row {
	display: flex;
	flex-direction: row;
}

.f-col {
	display: flex;
	flex-direction: column;
}

a {
	text-decoration: none;
}

.size-wrapper {
	width: 1160px;
	max-width: 100%;
}

/* ANIMATIONS */

@keyframes lazyPoint {
	0% {
		opacity: 0;
	}

	50% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

/* ANIMATIONS (END) */

/* Header */

.header {
	padding: 30px 0 0 0;
	justify-content: center;
	position: relative;
	height: 700px;
	width: 100%;
	background: url("../img/hr-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 100% 50%;

	.phones {
		margin-bottom: 70px;
	}

	.headline {
		margin-bottom: 30px;
	}

	.cons {
		margin-bottom: 50px;
	}

	.size-wrapper {
		position: relative;
	}
}

/* Logo */

.logo {
	position: absolute;
	top: 30px;
	right: 50px;
}

.logo__img {
	width: 130px;
	height: 100%;
}

/* Phone */

.phones__call {
	align-items: center;
	margin-right: 20px;
}

.phones__icon {
	background: url("../img/Icons/phone.png");
	background-repeat: no-repeat;
	background-size: contain;
	width: 40px;
	min-width: 40px;
	height: 40px;
	background-position: 50% 50%;
	margin-right: 10px;
}

.phones__link {
	color: #fff;
	font-size: 24px;
	font-weight: 500;
}

/* Headline */

.headline__text {
	font-size: 70px;
	font-family: "Proxima Nova Th", sans-serif;
	color: #fff;

	&_color_blue {
		color: $blueColor;
	}

	&_trans_uppercase {
		text-transform: uppercase;
	}
}

.cons {
	color: #fff;
	font-size: 29px;
}

/* Form */

.form {
	width: 600px;
}

.form__inputs {
	width: 100%;
	background: #b8b8be; 
	padding-left: 30px;
	border: none;
	margin-bottom: 8px;
	height: 50px;
	color: #1f2233;
	font-size: 16px;
	outline: none;

	&_width_half:first-child {
		margin-right: 8px;
	}
}

/* Placeholder Color */

.form__inputs::-webkit-input-placeholder { color: #1f2233; }
.form__inputs:-ms-input-placeholder { color: #1f2233; }
.form__inputs::-ms-input-placeholder { color: #1f2233; }
.form__inputs::placeholder { color: #1f2233; } 

.form__submit {
	background: $blueColor;
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
	cursor: pointer;
	outline: none;
	transition: 0.2s;

	&:hover {
		background: #1171bc;
	}
}

.main, section {
	width: 100%;
}

/* Section 1 */

.s-1 {
	min-height: 520px;
	align-items: center;

	&__left-side {
		width: 50%;
		background: #fff;
		
		height: 520px
	}

	&__right-side {
		width: 50%;
		position: relative;
		background: url("../img/s2-bg.jpg");
		background-repeat: no-repeat;
		background-position: 0% 50%;
		background-size: cover;
		height: 520px
	}
}

/* Absolute Container */

.abs-content {
	position: absolute;
	width: 1020px;
	height: 360px;
	box-shadow: 3px 3px 15px rgba(0,0,0,0.4);
	left: -510px;
	align-self: center;
	background: #fff;
	padding: 50px 35px;
}

.abs-content__containers {
	width: 50%;
	padding: 0 15px;
}

.media__video {
	width: 100%;
}

/* Paragraphs */

.content-block__par {
	font-size: 16px;
	margin-bottom: 12px;

	&:last-child {
		margin-bottom: 0;
	}

	&_color_blue {
		font-weight: bold;
		text-transform: uppercase;
		color: $blueColor;
	}

	&_color_dark {
		font-weight: bold;
		text-transform: uppercase;
		color: $darkColor;
	}
}

/* Section 1 (Double) */

.s-1 {

	&_status_double {
		min-height: 360px; 
	}

	&__right-side_status_double {
		height: 360px;
		background: #fff;
		background-image: none;
	}

	&__left-side_status_double {
		height: 360px;
	}
}

.abs-content {

	&_status_double {
		background: url("../img/double-bg.jpg");
		background-repeat: no-repeat;
		background-position: 100% 50%;
		background-size: contain;
	}
}

/* Section 2 */

.s-2 {
	background: url("../img/s3-bg.jpg");
	background-position: 0% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	height: 550px;
	justify-content: center;
	align-items: center;

	.size-wrapper {
		justify-content: center;
	}
}

/* Cards */

.card {
	width: 260px;
	height: 450px;
	background: #fff;
	box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
	margin-right: 25px;
	align-items: center;
	padding: 25px 25px 30px 25px;
	justify-content: space-between;
	overflow: hidden;
	position: relative;

	&:last-child {
		margin-right: 0;
	}

	&_var_ind {
		.list {
			padding: 0 0 0 0;
		}

		.card__headline {
			font-size: 22px;
		}
	}
}

.card__icon {
	width: 80px;
	height: 46px;
	background: url("../img/Icons/group.png");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: contain;
	margin-bottom: 15px;
}

.card__headline {
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;
	color: $darkColor;
	margin-bottom: 8px;
	text-align: center;
}

.card__par {
	font-size: 18px;
	color: $darkColor;
}

.card-wrapper {
	align-items: center;
	width: 100%;
}

.card__price {
	font-weight: bold;
	font-size: 48px;
	color: $blueColor;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.card__button {
	width: 100%;
	height: 50px;
	background: $greenColor;
	border: none;
	cursor: pointer;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 2px 5px rgba(135,209,124,0.3);
	outline: none;
	transition: 0.3s;

	&:hover {
		box-shadow: 0px 2px 10px rgba(135,209,124,0.8);
	}
}

.card__button-par {
	color: #fff;
	font-size: 24px;
	font-weight: 500;
	text-transform: uppercase;
}

/* List in cards */

.list {
	align-items: center;
	padding: 0 10px 0 20px;
}

.list__item {
	align-items: center;
	margin-bottom: 20px;

	&:last-child {
		margin-bottom: 0;
	}
}

.list__check {
	width: 22px;
	min-width: 22px;
	height: 20px;
	background: url("../img/Icons/check.png");
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: contain;
	margin-right: 10px;
}

.list__text {
	font-size: 14px;
	color: $darkColor;

	&_color_green {
		color: $greenColor;
	}

	&_weight_bold {
		font-weight: bold;
		text-transform: uppercase;
	}
}

/* Absolute Tape (Hit) */

.tape {
	justify-content: center;
	align-items: center;
	position: absolute;
	background: #fe1b50;
	width: 170px;
	height: 40px;
	transform: rotate(35deg);
	right: -50px;
	top: 10px;
	box-shadow: 2px 0 10px rgba(0,0,0,0.3);

	&__par {
		color: #fff;
		font-size: 30px;
		font-weight: bold;
		text-transform: uppercase;
	}
}

/* Section 3 */

.s-3 {
	padding: 30px 0px;
	background: #333649;
	justify-content: center;
}

.paragraph {
	padding: 0 20px;
	font-size: 18px;
	color: #fff;
}

/* Footer */ 

.footer {
	width: 100%;
	justify-content: center;
	padding: 30px 0 60px 0;

	.size-wrapper {
		align-items: center;
	}
}

/* Footer Form */

.footer-form {
	width: 100%;
}

.footer-form__left, .footer-form__right {
	width: 50%;
	padding: 0 5px;
}

.footer-form__input {
	width: 100%;
	margin-bottom: 8px;
	border: 2px solid #6d6f7a;
	outline: none;
	background: transparent;
	color: $darkColor;
	height: 50px;
	padding-left: 30px;
	font-size: 16px;

	&_width_half {
		width: 50%;
		margin-right: 8px;
	}

	&_width_half:last-child {
		margin: 0;
	}
}

/* Placeholder Color */

.footer-form__input::-webkit-input-placeholder { color: #1f2233; }
.footer-form__input:-ms-input-placeholder { color: #1f2233; }
.footer-form__input::-ms-input-placeholder { color: #1f2233; }
.footer-form__input::placeholder { color: #1f2233; } 

.footer-form__button {
	width: 100%;
	border: none;
	height: 50px;
	background: $blueColor;
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
	cursor: pointer;
	outline: none;
	transition: 0.2s;
	margin-bottom: 8px;

	&:hover {
		background: #1171bc;
	}
}

.footer-form__phones {
	font-size: 36px;
	color: $blueColor;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}

.subscribe-wrapper {
	width: 100%;
	height: 100vh;
	min-height: 100vh;
	background: url("../img/hr-bg.jpg");
	background-repeat: no-repeat;
	background-position: 100% 50%;
	background-size: cover;
	justify-content: center;
	align-items: center;

	.page-link {
		margin: 25px 0 0 0;
		max-width: 90%;

		&_bg_blue {			
			background: $blueColor;

			&:hover {
				background: #1171bc;
			}
		}
	}
}

.subscribe-wrapper__headline {
	font-size: 56px;
	color: #fff;
	text-align: center;
}

.subscribe-wrapper__par {
	font-size: 32px;
	color: #fff;
	text-align: center;
}

/* Error 404 */

.error404 {
	position: relative;
	justify-content: center;
}

.error404 {
	width: 100%;
	height: 100vh;
	min-height: 100vh;
	background: url("../img/hr-bg.jpg");
	background-repeat: no-repeat;
	background-position: 100% 50%;
	background-size: cover;
	justify-content: center;
	align-items: center;

	.page-link {
		margin: 25px 0;
	}
}

.error404-wrapper__headline {
	font-size: 96px;
	color: #fff;
	text-align: center;
}

.error404-wrapper__par {
	font-size: 42px;
	color: #fff;
	text-align: center;
}

@media (max-width: 768px) {
	.error404-wrapper {
		align-items: center;
	}

	.error404 .page-link {
		width: 90%;
	}
}

/* Error 404 (End) */

/* Agreement */

.agreement {
	justify-content: center;

	&__headline {
		font-size: 36px;
		text-align: center;
		margin-bottom: 40px;
	}

	&__text {
		font-weight: normal;
		font-size: 20px;
	}

	.page-link {
		align-self: center;
		margin: 40px 0;
	}
}

.agreement-wrapper {
	padding: 40px;
	width: 70%;
	background: #fff;
	justify-content: center;
	align-items: center;
}

/* Agreement (End) */

/* Reminder */

.reminder {
	justify-content: center;

	.page-link {
		background: #1b9bfe;
		max-width: 90%;
		margin-top: 25px;

		&:hover {
			background: #1171bc;
		}

		&_bg_green {
			background: $greenColor;

			&:hover {
				background: #5e9655;
			}
		}
	}

	&__note {
		color: #fff;
		font-size: 24px;
		max-width: 1200px;
	}

}

@media (max-width: 768px) {
	.reminder__note {
		font-size: 16px;
	}
}

@media (max-width: 1200px) {
	.reminder__note {
		padding: 0 20px;
	}
}

@media(max-width: 480px) {
	.reminder .page-link__par {
		font-size: 11px;
	}
}

.reminder-wrapper {
	width: 100%;
	height: 100vh;
	min-height: 100vh;
	background: url("../img/hr-bg.jpg");
	background-repeat: no-repeat;
	background-position: 100% 50%;
	background-size: cover;
	justify-content: center;
	align-items: center;

	&__par {
	    font-size: 32px;
	    color: #fff;
	    text-align: center;
	    margin-bottom: 40px;
	    max-width: 90%;
	}
}

/* Reminder (End) */

/* Payment */

.payment-wrapper {
	width: 100%;
	height: 100vh;
	min-height: 100vh;
	background: url("../img/hr-bg.jpg");
	background-repeat: no-repeat;
	background-position: 100% 50%;
	background-size: cover;
	justify-content: center;
	align-items: center;

	.page-link {
		margin: 25px 0 0 0;
		max-width: 90%;

		&_bg_blue {			
			background: $blueColor;

			&:hover {
				background: #1171bc;
			}
		}
	}
}

.payment-wrapper__headline {
	font-size: 56px;
	color: #fff;
	text-align: center;

	&_val_point {
		animation-name: lazyPoint;
		animation-iteration-count: infinite;
	}

	#point1 {
		animation-duration: 2.4s;
	}

	#point2 {
		animation-duration: 2.4s;
		animation-delay: 0.8s;
	}

	#point3 {
		animation-duration: 2.4s;
		animation-delay: 1.6s;
	}
}

.payment-wrapper__par {
	font-size: 32px;
	color: #fff;
	text-align: center;
}



/* Pay Error */

.error-wrapper {
	width: 100%;
	height: 100vh;
	min-height: 100vh;
	background: url("../img/hr-bg.jpg");
	background-repeat: no-repeat;
	background-position: 100% 50%;
	background-size: cover;
	justify-content: center;
	align-items: center;

	.page-link {
		margin: 25px 0 0 0;
		max-width: 90%;

		&_bg_blue {			
			background: $blueColor;

			&:hover {
				background: #1171bc;
			}
		}
	}
}

.error-wrapper__headline {
	font-size: 56px;
	color: #fff;
	text-align: center;
}

.error-wrapper__par {
	font-size: 32px;
	color: #fff;
	text-align: center;
}

.underform {
	width: 100%;
	height: 280px;
	margin-top: 30px;

	&__link {
		margin: 0 50px;
	}

	&__map {
		width: 50%;
		padding: 0 5px;
		min-height: 280px;
		height: 280px;
		position: relative;

		#map {
			height: 100%;
			width: 100%;
			position: relative;
			justify-content: center;
			background: url("../img/map.jpg");
			background-size: cover;
			background-position: 50% 50%;
			background-repeat: no-repeat;
		}
	}

	&__label {
		position: absolute;
		padding: 7px 12px;
		background: #fff;
		z-index: 20;
		top: 2px;
		box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.4);
	}

	&__guarante {
		width: 50%;
		padding: 0 5px;
		justify-content: space-between;
		padding-top: 20px;
	}

	&__image {
		width: 190px;
		height: 170px;
		min-width: 190px;
		background: url("../img/garant.png");
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: contain;
	}

	&__par {
		color: #000000;
		font-size: 14px;

		&_color_blue {
			color: $blueColor;
			font-weight: bold;
		}
	}
}

/* Feedback */

.feedback {
	width: 100%;
	padding: 60px 0 0 0;
	align-items: flex-end;

	&__headline {
		color: #000000;
		font-size: 36px;
		font-weight: bold;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 60px;
		align-self: center;
	}

	&__card {
		width: calc(100% - 95px);
		height: 175px;
		margin-bottom: 50px;
		box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.4);
		padding: 20px 40px 20px 130px;
		justify-content: center;
		position: relative;
		background: #fff;
		
		&:last-child {
			margin-bottom: 0;
		}
	}

	&__image {
		width: 190px;
		min-width: 190px;
		height: 190px;
		position: absolute;
		left: -95px;
		top: -7px;
	}

	&__nom {
		align-items: center;
		margin-bottom: 15px;
	}

	&__name {
		color: #000000;
		font-size: 24px;
		margin-right: 20px;
		font-weight: 600;
	}

	&__date {
		color: $blueColor;
		font-size: 18px;
	}

	&__text {
		font-size: 16px;
		color: #000000;
	}

	.feedback__card_order_1 .feedback__image {
		background-image: url("../img/Feedback/item1.png");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 50% 50%;
	}

	.feedback__card_order_2 .feedback__image {
		background-image: url("../img/Feedback/item2.png");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 50% 50%;
	}

	.feedback__card_order_3 .feedback__image {
		background-image: url("../img/Feedback/item3.png");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 50% 50%;
	}

	.feedback__card_order_4 .feedback__image {
		background-image: url("../img/Feedback/item4.png");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 50% 50%;
	}

	.feedback__card_order_5 .feedback__image {
		background-image: url("../img/Feedback/item5.png");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 50% 50%;
	}

	.feedback__card_order_5 .feedback__image {
		background-image: url("../img/Feedback/item5.png");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 50% 50%;
	}

	.feedback__card_order_6 .feedback__image {
		background-image: url("../img/Feedback/item6.png");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 50% 50%;
	}

	.feedback__card_order_7 .feedback__image {
		background-image: url("../img/Feedback/item7.png");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 50% 50%;
	}

	.feedback__card_order_8 .feedback__image {
		background-image: url("../img/Feedback/item8.png");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 50% 50%;
	}

	.feedback__card_order_9 .feedback__image {
		background-image: url("../img/Feedback/item9.png");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 50% 50%;
	}

	.feedback__card_order_10 .feedback__image {
		background-image: url("../img/Feedback/item10.png");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 50% 50%;
	}
}

.page-link_type_next {
	margin: 50px 0;
}

/* Contract */

.contract {
	width: 100%;
	align-items: center;

	&_on_bottom {
		position: absolute;
		bottom: 30px;
	}

	&__link {
		font-size: 14px;
		font-weight: normal;
		color: $darkColor;
		text-decoration: underline;
		margin-bottom: 20px;
		text-align: center;

		&_color_white {
			color: #fff;
		}
	}

	&__par {
		font-size: 14px;
		font-weight: normal;
		color: $darkColor;
		text-align: center;

		&_color_white {
			color: #fff;
		}
	}
}

/* Offer Page */

.offer {
	position: relative;
	justify-content: center;
}

.offer {
	width: 100%;
	min-height: 100vh;
	background: url("../img/hr-bg.jpg");
	background-repeat: no-repeat;
	background-position: 100% 50%;
	background-size: cover;
	justify-content: center;
	align-items: center;

	.page-link {
		margin: 20px 0;

		&_bg_blue {			
			background: $blueColor;

			&:hover {
				background: #1171bc;
			}
		}
	}

	&__h4 {
		font-size: 36px;
		color: #fff;
		text-align: center;
		font-weight: normal;

		&_weight_bold {
			text-transform: uppercase;
			font-weight: bold;
		}
	}

	&__par {
		font-size: 32px;
		color: #fff;
		text-align: center;
		

		&_weight_bold {
			font-weight: bold;
		}

		&_color_blue {
			color: #1b9bfe;
		}

		&_dec_underline {
			text-decoration: underline;
		}

		&_order_2 {
			margin-bottom: 25px;
		}
	}


}

.offer-wrapper {
	align-items: center;
	max-width: 100%;
	width: 1200px;
}

.offer-wrapper2 {
	max-width: 100%;
	width: 100%;
	align-items: center;
}

.margin {

	&_10 {
		margin: 10px 0;
	}

	&_20 {
		margin: 20px 0;
	}

	&_25 {
		margin: 25px 0;
	}

	&_30 {
		margin: 30px 0;
	}
	
}


/* Offer Page (End) */

/* ABOUT PAGE */

/* Section 1 (About page) */

.about-1 {
	justify-content: center;
	padding: 30px 0;
	background: #333547;

	&__text {
		color: #fff;
		font-weight: normal;
		font-size: 29px;

		span {
			color: $blueColor;
			font-weight: 600;
		}
	}
}

/* Section 2 (About Page) */

.about-2 {
	justify-content: center;
	padding: 60px 0 80px 0;
}

.card-wrapper {
	justify-content: center;
	/*margin-bottom: 30px;*/

	&:last-child {
		margin-bottom: 0;
	}
}

/* Arguments */

.args {
	flex: 1;
	height: 350px;
	max-width: 570px;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
	margin-right: 30px;

	&:last-child {
		margin-right: 0;
	}

	&__img {
		height: 160px;
	}

	&__text-cont {
		height: 190px;
		padding: 40px;
		background: #fff;
	}

	&__text {
		font-size: 18px;
		font-weight: 400;

		span {
			font-weight: 600;
		}
	}
}

.arg-first .args__img {
	background: url("../img/Args/Arg1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}

.arg-second .args__img {
	background: url("../img/Args/Arg2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}

.arg-third .args__img {
	background: url("../img/Args/Arg3.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}

.arg-fourth .args__img {
	background: url("../img/Args/Arg4.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}

/* Section 3 (About Page) */

.about-3 {
	background: url("../img/s3(about)-bg.jpg");
	background-size: cover;
	background-position: 0% 50%;
	background-repeat: no-repeat;
	padding: 70px 0;
	min-height: 500px;
	justify-content: center;
	align-items: center;
}

.about-video {
	height: 400px;
	width: 730px;
}

/* Page Link */

.page-link {
	max-width: 100%;
	width: 500px;
	justify-content: center;
	align-items: center;
	height: 50px;
	cursor: pointer;
	background: $greenColor;
	transition: 0.2s;

	&__par {
		color: #fff;
		font-weight: 600;
		font-size: 18px;
		text-transform: uppercase;
	}

	&:hover {
		background: #5e9655;
	}

	&_margin_true {
		margin: 50px 0;
	}
}

/* Section 4 */

.sec-headline {
	font-size: 36px;
	font-weight: bold;

	&_color_blue {
		color: $blueColor;
	}
}

.s-4 {
	justify-content: center;
	padding: 50px 0 170px 0;

	.sec-headline {
		margin-bottom: 30px;
	}
}

/* Wishes */

.wishes {
	width: 100%;

	&__card {
		width: 100%;
		height: 155px;
		padding: 30px 0px 40px 45px;
		box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.4);
		justify-content: space-between;
		background-color: #fff;
		position: relative;

		&_order_1 {
			background-image: url("../img/Wishes/wish1.jpg");
			background-repeat: no-repeat;
			background-position: 100% 50%;
			background-size: contain;
		}

		&_order_2 {
			background-image: url("../img/Wishes/wish2.png");
			background-repeat: no-repeat;
			background-position: 100% 50%;
			background-size: contain;
		}

		&_order_3 {
			background-image: url("../img/Wishes/wish3.jpg");
			background-repeat: no-repeat;
			background-position: 100% 50%;
			background-size: contain;
		}

		&_shadow_none {
			box-shadow: none;
			background-color: #f4f2f2;
		}

		&_size_big {
			height: 180px;
		}
	}

	&__headline {
		font-size: 24px;
		font-weight: bold;
		color: $blueColor;
	}

	&__par {
		color: #000000;
		font-size: 16px;
		width: 70%;

		&_weight_bold {
			font-weight: bold;
		}
	}

	&__image {
		position: absolute;
		right: 0;
		top: 20px;
		width: 405px;
		height: 300px;
		background: url("../img/Wishes/wish4.png");
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: contain;
	}

	/* Skype */

	&__skype {
		left: 50%;
		bottom: -100px;
		position: absolute;
		width: 80px;
		height: 78px;
		border: none;
		background: url("../img/skype.png");
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: contain;
	}
}

/* Hidden Head */

.visibility_val_hidden {
	position: absolute;
	visibility: hidden;
	z-index: -1;
}

/* Baloon */

#map {
	overflow: hidden;
}

.baloon {
	width: 70px;
	height: 70px;
	position: absolute;
	left: 56%;
	top: 85px;
	background: url("../img/logo.png");
	background-repeat: no-repeat;
	background-size: contain;
}

/* REVIEW PAGE */

/* Header (RW) */

.rw-header {
	height: 700px;
	width: 100%;
	background: url("../img/rw-header.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 100% 50%;
	justify-content: center;
	padding: 30px 0 0 0;

	.size-wrapper {
		justify-content: space-between;
	}

	.phones {
		margin: 0 0 70px 70px;
	}

	.headline__text {
		font-size: 60px;
	}

	.headline {
		margin-left: 70px;
	}

	.rw-launcher {
		margin: 30px 0 30px 70px;
	}
}

/* Video Launcher */

.rw-launcher {
	cursor: pointer;
	align-items: center;

	&__btn {
		width: 100px;
		height: 100px;
		background: url("../img/Icons/play.png");
		background-repeat: no-repeat;
		background-size: contain;
		border: none;
		cursor: pointer;
		transition: all 0.3s;
		margin-right: 15px;
		outline: none;
		
	}

	&__note {
		font-size: 48px;
		font-weight: bolder;
		color: $blueColor;
	}

	&:hover .rw-launcher__btn {
		transform: scale(1.1);
	}

}

/* Review Note */

.rw-note {
	width: 700px;
	height: 225px;
	padding: 40px 40px 40px 70px;
	background: #313446;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.7);
	justify-content: space-between;

	&__top {
		color: #fff;
		font-size: 14px;
		font-weight: normal;

		&_weight_bold {
			font-weight: bold;
		}
	}

	&__bottom {
		color: #fff;
		font-size: 24px;
		font-weight: normal;

		&_weight_bold {
			font-weight: bold;
			text-transform: uppercase;
		}
	}
}

.rw-main {
	width: 100%;
}

/* Section 1 (RW) */

.rw-s-1 {
	position: relative;
	background-color: #fff;
	padding: 0 0 110px 0;
	justify-content: center;
	overflow: hidden;

	.size-wrapper {
		position: relative;
		z-index: 2;
		align-items: center;
	}

	.feedback__nom {
		margin-bottom: 6px;
	}

	&__note {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}

	&__guitar {
		position: absolute;
		right: -100px;
		bottom: 40px;
		z-index: 1;
	}

	.feedback {
		margin-bottom: 40px;
	}
}

/* Review Instruction */

.rw-instruction {
	height: 620px;
	width: 100%;
	padding: 80px 40% 70px 70px;
	background-color: #f4f2f2;
	position: relative;
	overflow: hidden;
	justify-content: space-between;

	&__image {
		position: absolute;
		right: -200px;
		bottom: -40px;
		z-index: 1;
	}

	&__par {
		color: #1d1d1d;
		font-size: 24px;
		font-weight: normal;
		position: relative;
		z-index: 2;
		margin-bottom: 20px;

		&_weight_bold {
			font-weight: bold;
			text-transform: uppercase;
		}

		&_color_blue {
			color: $blueColor;
		}
	}

	&__action {
		text-transform: uppercase;
		width: 430px;
		height: 74px;
		min-height: 74px;
		max-width: 100%;
		box-shadow: 3px 3px 6px rgba(0,0,0,0.3);
		color: #fff;
		background: $blueColor;
		font-weight: bold;
		font-size: 24px;
		justify-content: center;
		align-items: center;
		transition: all 0.2s;

		&:hover {
			background: #1171bc;
		}
	}
}

/* Video Popup */

.review {
	position: relative;
}

.rw-overflow {
	position: fixed;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
	z-index: -5;
	opacity: 0;
	justify-content: center;
	align-items: center;
	transition: all 0.4s;

	&__close {
		width: 60px;
		height: 60px;
		position: absolute;
		cursor: pointer;
		right: 40px;
		top: 40px;
		background: url("../img/Icons/close.svg");
		background-repeat: no-repeat;
		background-size: contain;
		transition: all 0.3s;
		outline: none;

		&:hover {
			transform: scale(1.1);
		}
	}

	&_state_open {
		z-index: 99;
		opacity: 1;
	}

	&__video {
		width: 460px;
		max-width: 100%;
		height: 280px;

		iframe {
			width: 100%;
		}
	}
}

/* INSTRUCTION PAGE */

.in-header {
	height: 700px;
	width: 100%;
	background: url("../img/in-header.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 100% 50%;
	justify-content: center;
	padding: 30px 0 0 0;

	.phones {
		margin: 0 0 80px 0px;
	}

	.headline__text {
		font-size: 60px;
		line-height: 50px;

		&_weight_normal {
			font-size: 48px;
			font-weight: 600;
		}
	}

	.size-wrapper {
		position: relative;
	}

	&__person {
		position: absolute;
		bottom: 0;
		right: 0;
	}
}

.blue-text {
	font-size: 45px;
	color: $blueColor;
}

/* Section 1 (IN) */

.in-sec-1 {
	align-items: center;
	background: #fff;
	padding-top: 220px;
	position: relative;
}

/* Attention Block */

.attention {
	width: 1220px;
	max-width: 100%;
	height: 330px;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
	padding: 0 35px 0 0;
	position: absolute;
	left: calc(50% - 610px);
	top: 0;
	z-index: 3;
	background: #fff;

	&__img {
		min-width: 280px;
		width: 280px;
		height: 100%;
		background: url("../img/Instruction/in-person2.jpg");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 50% 100%;
	}

	&__par {
		margin: 10px 0;
		font-size: 18px;

		&_weight_bold {
			font-weight: bold;
			text-transform: uppercase;
		}
	}
}

.wrapper-attention {
	padding: 40px 10px;
	justify-content: center;
}

/* Steps Container */

.steps {
	position: relative;
	padding: 170px 0 0px 0;
	justify-content: center;
	background: #f4f2f2;
	width: 100%;
	z-index: 1;
	overflow: hidden;

	&_order_1:before {
		content: '';
		background: #fff;
		height: calc(100% + 2px);
		position: absolute;
		left: 0;
		top: 0;
		width: 9%;
		z-index: 10;
	}

	&_order_2 {
		padding: 0;
		background-color: #f4f2f2;
		background-image: url("../img/Instruction/in-guitar2.png");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 100% 100%;
	}

	&__video {
		max-width: 100%;
		width: 460px;
		min-width: 460px;
		height: 260px;
		margin-right: 25px;

		iframe {
			width: 100%;
		}
	}

	&__card {
		position: relative;
		padding: 45px 0;
		z-index: 6;
		justify-content: center;


		&_order_1 {
			justify-content: center;
			border-bottom: 2px solid #c2c2c2;
		}

		&_order_2 {
			
			.size-wrapper {
				padding-left: 110px;
			}
		}

		&_order_3 {
			padding: 70px 0 50px 0;
			position: relative;

			.steps__h4_color_blue {
				margin: 15px 0;
			}

			&:before {
				content: '';
				width: 10%;
				height: 100%;
				background-color: #fff;
				position: absolute;
				right: 0;
				top: 0;
				z-index: 5;
			}
		}

		&_order_4 {
			padding: 70px 0 50px 0;
			position: relative;

			&:before {
				content: '';
				width: 10%;
				height: 100%;
				background-color: #fff;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 5;
			}

		}
	}

	&__person {
		position: absolute;
		bottom: 0px;
		right: 7%;
		z-index: 1;
	}

	&__notes {
		position: absolute;
		right: -100px;
		top: 0;
		z-index: 1;
	}

	&__guitar {
		position: absolute;
		right: 0;
		bottom: 20px;
		z-index: 1;
	}

	&__number {
		
		position: relative;
		z-index: 4;

		&_order_1 {
			width: 80px;
			min-width: 80px;
			height: 155px;
			background: url(../img/Instruction/number1.png);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: 50% 100%;
			margin-right: 30px;
		}

		&_order_2 {
			width: 120px;
			min-width: 120px;
			height: 160px;
			background: url(../img/Instruction/number2.png);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: 50% 100%;
			position: relative;
			left: -30px;
		}

		&_order_3 {
			width: 120px;
			min-width: 120px;
			height: 160px;
			background: url(../img/Instruction/number3.png);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: 50% 100%;
			position: relative;
			left: -30px;
		}
	}

	&__headline {
		text-transform: uppercase;
		font-size: 36px;
		font-weight: bold;
		margin: 15px 0;

		&_color_blue {
			color: $blueColor;
		}
	}

	&__subline {
		font-size: 24px;
		text-transform: uppercase;
		margin-bottom: 30px;
	}

	&__h4 {
		font-size: 30px;

		&_color_blue {
			color: $blueColor;
		}
	}

	&__par {
		color: #1d1d1d;
		font-size: 18px;
		margin: 15px 0;

		&_weight_bold {
			font-weight: bold;
			text-transform: uppercase;
		}

		&_color_blue {
			color: $blueColor;
		}

		&_type_italic {
			font-style: italic;
		}

		&_color_black {
			color: black;
			font-weight: 600;
		}
	}

	&__example {
		font-weight: bold;
		font-size: 24px;
	}
}

.wrapper-steps {
	position: relative;
	z-index: 2;
}

.wrapper-steps2 {
	padding-right: 170px;
}

/* Video Container */

.it-video {
	width: 100%;
	height: 530px;
	background-color: #fff;
	background-image: url("../img/Instruction/in-notes2.jpg");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: 100% 50%;
	align-items: center;
	justify-content: center;

	&__container {
		padding: 55px 40px 55px 40px;
		width: 1030px;
		max-width: 100%;
		min-height: 360px;
		background-color: #fff;
		box-shadow: 2px 2px 12px rgba(0,0,0,0.4);
	}

	&__media {
		width: 460px;
		min-width: 45%;
		height: 260px;
		margin: 0 15px;

		iframe {
			width: 100%;
		}
	}

	&__par {
		font-size: 18px;
		color: #333333;
		margin: 0 15px;
	}
}

/* Section 2 (IN) */

.in-sec-2 {
	width: 100%;
	padding: 50px 0;
	justify-content: center;

	.size-wrapper {
		width: 920px;
	}
}

.blockquote {
	width: 650px;
	max-width: 100%;
	height: 250px;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.4);
	padding: 55px;
	background-color: #fff;
	align-items: flex-start;
	justify-content: space-between;

	&__par {
		font-size: 24px;
		color: #1d1d1d;
		margin: 20px 0;

		&_style_italic {
			font-style: italic;
		}
	}

	&__author {
		font-weight: bold;
		font-size: 26px;
	}
}

.wrapper-blockquote {
	align-items: flex-end;
}

/* Footer */

.in-footer {
	padding: 40px 0;
	background-color: #2c2f3b;
	width: 100%;
	justify-content: center;

	.size-wrapper {
		width: 920px;
		justify-content: center;
		align-items: center;
	}

	&__par {
		font-size: 24px;
		color: #fff;
		margin-bottom: 30px;

		&_color_blue {
			color: #1b9bfe;
		}
	}
}

/* ADVICE PAGE */

.advice-header {
	height: 700px;
	width: 100%;
	background: url("../img/in-header.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 100% 50%;
	justify-content: center;
	padding: 30px 0 0 0;

	.phones {
		margin: 0 0 80px 0px;
	}

	.headline__text {
		font-size: 60px;
		line-height: 70px;
	}

	.size-wrapper {
		position: relative;
	}

	&__person {
		position: absolute;
		bottom: 0;
		right: -100px;
	}

}

.subline {
	font-size: 24px;
	color: #fff;

	&_trans_uppercase {
		text-transform: uppercase;
	}

	&_weight_bold {
		font-weight: bold;
	}
}

/* Section 1 (Advice) */

.advice-s-1 {
	justify-content: center;
	padding: 50px 0 200px 0;
	position: relative;
	background-color: #fff;

	&__bg {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 65%;
		background: url("../img/Advice/advice-bg.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 50% 50%;
		z-index: 1;
	}

	.size-wrapper {
		position: relative;
		z-index: 5;
	}
}

/* Task Block */

.task {
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
	height: 850px;
	width: 100%;

	&__text {
		height: 300px;
		padding: 50px;
	}

	&__par {
		color: #1e1e1e;
		font-size: 24px;

		&_trans_uppercase {
			text-transform: uppercase;
		}

		&_weight_bold {
			font-weight: bold;
		}
	}

	&__image {
		width: 100%;
		height: calc(100% - 300px);
		background: url("../img/Advice/task.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
}

/* Rule Container */

.rule {
	margin: 25px 50px;

	&__par {
		font-size: 24px;

		&_color_blue {
			color: #1b9bfe;
		}

		&_weight_bold {
			font-weight: bold;
		}

		&_trans_uppercase {
			text-transform: uppercase;
		}
	}
}

/* Section 2 (Advice) */

.advice-s-2 {
	justify-content: flex-end;
	min-height: 930px;
	background-color: #fff;
	position: relative;
}

/* Melody Block */

.melody {
	position: relative;
	z-index: 6;
	background-color: #fff;
	top: -200px;
	width: 80%;
	height: 650px;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
	

	&__left {
		position: relative;
		z-index: 6;
		background-color: #fff;
		padding: 50px 30px 50px 50px;
	}

	&__par {
		font-size: 24px;
		margin-bottom: 15px;
	}

	&__h3 {
		font-size: 30px;
		font-weight: bold;
		text-transform: uppercase;
	}

	&__image {
		width: 440px;
		height: 130px;

		&_order_1 {
			background: url("../img/Advice/melody1.png");
			background-repeat: no-repeat;
			background-size: contain;
			background-position: 50% 50%;
		}

		&_order_2 {
			background: url("../img/Advice/melody2.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 50% 80%;
		}
	}

	.rw-launcher__note {
		font-size: 30px;
		color: #0f0f0f;
	}

	.rw-launcher__btn {
		width: 65px;
		height: 65px;
	}

	&__right {
		width: 400px;
		min-width: 400px;
		height: 100%;
		position: relative;
		z-index: 6;
		padding: 50px 50px 50px 0;
		background-color: #fff;
	}

	&__person {
		background: url("../img/Advice/person.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 100%;
	}
}

.wrapper-melody {
	width: 100%;
	justify-content: space-between;
	align-items: center;
}

/* Secret Container */

.secret {
	position: absolute;
	z-index: 5;
	width: 1080px;
	height: 540px;
	max-width: 100%;
	background-color: #223b59;
	left: -90px;
	bottom: -300px;
	padding: 300px 150px 70px 150px;

	&__par {
		color: #fff;
		font-size: 24px;

		&_trans_uppercase {
			text-transform: uppercase;
		}

		&_weight_bold {
			font-weight: bold;
		}
	}
}

.advice {
	.contract {
		position: relative;
		bottom: 0;
	}
}

/* Absolute Image */

.advice-s-2__image {
	position: absolute;
	right: 0;	
	bottom: 0;
}
 
/* Adaptability */

/* <320px */

@media(max-width: 320px) {
	.abs-content {
		flex-direction: column;
		width: 100%;
		height: auto;
		left: 0;
		top: 0;
		padding: 20px 10px;
	}

	.form {
		width: 100%;
	}

	.header {
		height: auto;
	}

	.abs-content__containers {
		width: 100%;
	}

	.s-1__left-side {
		display: none;
	}

	.s-1__right-side {
		width: 100%;
		height: 650px;
	}

	.footer-form {
		flex-direction: column;
	}

	.size-wrapper {
		width: 100%;
		padding: 0 10px;
	}

	.phones {
		flex-direction: column;
	}

	.s-2 .size-wrapper {
		flex-direction: column;
		align-items: center;
	}

	.s-2 {
		height: auto;
		padding: 20px 0px;
	}

	.card {
		margin: 0 0 10px 0;
	}

	.footer-form__left, .footer-form__right {
		width: 100%;
	}

	.headline__text {
		font-size: 40px;
		text-align: center;
	}

	.phones__call {
		margin-bottom: 10px;
	}

	.cons {
		font-size: 24px;
		text-align: center;
	}

	.footer-form__input, .form__inputs {
		padding-left: 15px;
	}

	.form__submit, .footer-form__button {
		padding: 0;
		font-size: 14px;
	}

	.media {
		margin-bottom: 20px;
	}

	.s-3 {
		padding: 20px 0;
	}

	.footer {
		height: auto;
		padding: 20px 0;
	}

	.form__inputs_width_half {
		width: 49%;
	}

	.logo {
		position: absolute;
		top: 30px;
		right: 20px;
	}

	.logo__img {
		width: 50px;
		height: 100%;
	}

	.about-1 {
		padding: 20px 0;
	}

	.about-2 {
		padding: 30px 0;
	}

	.about-3 {
		padding: 30px 0;
		min-height: 0;
	}

	.about-video {
		width: 90%;
		height: 300px;
	}

	.about-1__text {
		font-size: 18px;
		padding: 0 20px;
	}

	.card-wrapper {
		flex-direction: column;
	}

	.args {
		margin-right: 0;
		margin-bottom: 30px;
		height: auto;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.args__text-cont {
		height: auto;
	}

	.page-link__par {
		font-size: 14px;
	}

	.underform {
		flex-direction: column;
		height: auto;
	}

	.underform__map, .underform__guarante {
		width: 100%;
	}

	.underform__guarante {
		align-items: center;
	}

	.underform__image {
		margin-bottom: 20px;
	}

	.feedback__image {
		position: static;
		margin-bottom: 20px;
	}

	.feedback__card {
		align-items: center;
		width: 100%;
		flex-direction: column;
		padding: 20px;
		height: auto;
		margin-bottom: 20px;
	}

	.abs-content_status_double {
		background: none;
	}

	.s-1_status_double {
		min-height: 210px;
		height: 210px;
	}

	.s-1__right-side_status_double {
		height: 210px;
	}

	.abs-content_status_double .media {
		margin: 0;
	}

	.s-4 .sec-headline {
		text-align: center;
		font-size: 24px;
	}

	.wishes__card {
		height: auto;
		padding: 20px;
		background: none;
		margin-bottom: 20px;
	}

	.wishes__card_shadow_none {
		box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.4);
	}

	.wishes__par {
		width: 100%;
	}

	.wishes__image {
		width: 100%;
		position: static;
	}

	.wishes__skype {
		left: calc(50% - 40px);
	}

	.s-4 {
		padding-bottom: 110px;
	}

	.agreement__headline {
		font-size: 24px;
	}

	.agreement-wrapper {
		padding: 20px 20px;
		width: 100%;
	}

	.agreement__text {
		font-size: 16px;
	}

	.baloon {
		display: none;
	}

	.in-header__person {
		display: none;
	}

	.in-header .headline__text {
		font-size: 40px;
	}

	.in-header .size-wrapper {
		align-items: center;
	}

	.attention {
		position: relative;
		left: 0;
		flex-direction: column;
		padding: 40px 0 0 0;
		height: auto;
	}

	.attention__img {
		height: 280px;
		width: 100%;
	}

	.in-sec-1 {
		padding-top: 0;
	}

	.steps:before {
		display: none;
	}

	.steps {
		padding: 0;
	}

	.steps__card_order_1 .size-wrapper {
		flex-direction: column;
		align-items: center;
	}

	.wrapper-steps2 {
		padding: 0;
	}

	.steps__headline, .steps__subline {
		text-align: center;
	}

	.steps__person {
		display: none;
	}

	.steps__card_order_2 .size-wrapper {
		padding-left: 10px;
	}

	.steps__guitar {
		position: relative;
		left: auto;
		top: auto;
		bottom: auto;
		right: auto;
		margin: 15px 0;

		img {
			width: 100%;
		}
	}

	.it-video__container {
		flex-direction: column;
		padding: 20px;
	}

	.it-video__media {
		min-width: 0;
		width: 100%;
		max-width: 460px;
		height: 200px;
		margin: 0px 0px 15px 0;
	}

	.steps__card_order_3:before, 
	.steps__card_order_4:before {
		display: none;
	}

	.in-header .phones {
		align-self: flex-start;
	}

	.steps__card_order_3 .size-wrapper, 
	.steps__card_order_4 .size-wrapper {
		flex-direction: column;
		align-items: center;
	}

	.steps__video {
		min-width: 0;
		max-width: 460px;
		width: 100%;
		height: 200px;
	}

	.wrapper-steps3 {
		flex-direction: column;
	}

	.steps__number_order_2, .steps__number_order_3 {
		left: 0;
	}

	.steps__card_order_3, .steps__card_order_4 {
		padding: 30px 0 30px 0;
	}

	.blockquote {
		padding: 20px;
		flex-direction: column;
		height: auto;
	}

	.rw-note {
		max-width: 100%;
		height: auto;
		padding: 20px;
	}

	.rw-header {
		height: auto;
	}

	.rw-header .rw-launcher {
		flex-direction: column;
		margin: 20px 0 20px 0;
	}

	.rw-note__bottom {
		font-size: 14px;
	}

	.rw-launcher__btn {
		margin: 0 0 10px 0;
	}

	.rw-launcher__note {
		font-size: 36px;
		text-align: center;
	}

	.rw-header .headline {
		margin-left: 0;
	}

	.rw-header .phones {
		margin: 0 0 70px 0;
	}

	.rw-header .headline__text {
		font-size: 40px;
	}

	.rw-instruction__image {
		position: relative;
		left: 0;
		top: auto;
		bottom: -20px;
		width: 70%;
		align-self: flex-end;

		img {
			width: 100%;
		}
	}

	.rw-instruction {
		height: auto;
		padding: 20px;
		flex-direction: column;
	}

	.rw-instruction__par {
		font-size: 14px;
	}

	.rw-instruction__action {
		font-size: 16px;
	}

	.offer {
		padding: 20px;
		height: auto;

		.contract {
			position: relative;
			bottom: 0;
		}
	}

	.offer__h4 {
		font-size: 20px;
	}

	.offer__par {
		font-size: 24px;
	}

	.underform__link {
		margin: 0 10px;
	}

	.underform__image {
		min-width: 150px;
		width: 150px;
	}

	.advice-header {
		height: auto;
	}

	.advice-header .rw-launcher {
		flex-direction: column;
		margin: 20px 0 20px 0;
	}

	.advice-launcher__btn {
		margin: 0 0 10px 0;
	}

	.advice-header .headline {
		margin-left: 0;
	}

	.advice-header .phones {
		margin: 0 0 70px 0;
	}

	.advice-header .headline__text {
		font-size: 40px;
	}

	.advice-header__person {
		display: none;
	}

	.melody {
		top: 0;
		width: 100%;
		height: auto;
		flex-direction: column;
	}

	.secret {
		position: relative;
		left: 0;
		top: 0;
		width: 100%;
		padding: 20px 10px;
		bottom: 0;
		height: auto;
	}

	.melody__right {
		height: 500px;
		min-width: 0;
		width: 100%;
		max-width: 400px;
		padding: 0;
	}

	.melody__left {
		padding: 20px;
	}

	.wrapper-melody {
		flex-direction: column;
		align-items: center;
	}

	.melody .rw-launcher__note {
		text-align: left;
		font-size: 24px;
	}

	.melody .rw-launcher__btn {
		min-width: 65px;
		margin-right: 10px;
	}

	.melody__image {
		width: 90%;
		max-width: 440px;
	}

	.task {
		height: auto;
		background-color: #fff;
	}

	.task__text {
		padding: 20px 10px;
		height: auto;
	}

	.task__image  {
		height: 400px;
	}

	.rule {
		margin: 0;
		padding: 20px 10px;
	}

	.advice-s-1 {
		padding: 40px 0;
	}

}

/* 320px */

@media(min-width: 321px) and (max-width: 374px) {
	.abs-content {
		flex-direction: column;
		width: 100%;
		height: auto;
		left: 0;
		top: 0;
		padding: 20px 10px;
	}

	.form {
		width: 100%;
	}

	.header {
		height: auto;
	}

	.abs-content__containers {
		width: 100%;
	}

	.s-1__left-side {
		display: none;
	}

	.s-1__right-side {
		width: 100%;
		height: 650px;
	}

	.footer-form {
		flex-direction: column;
	}

	.size-wrapper {
		width: 100%;
		padding: 0 10px;
	}

	.phones {
		flex-direction: column;
	}

	.s-2 .size-wrapper {
		flex-direction: column;
		align-items: center;
	}

	.s-2 {
		height: auto;
		padding: 20px 0px;
	}

	.card {
		margin: 0 0 10px 0;
	}

	.footer-form__left, .footer-form__right {
		width: 100%;
	}

	.headline__text {
		font-size: 40px;
		text-align: center;
	}

	.phones__call {
		margin-bottom: 10px;
	}

	.cons {
		font-size: 24px;
		text-align: center;
	}

	.footer-form__input, .form__inputs {
		padding-left: 15px;
	}

	.form__submit, .footer-form__button {
		padding: 0;
		font-size: 14px;
	}

	.media {
		margin-bottom: 20px;
	}

	.s-3 {
		padding: 20px 0;
	}

	.footer {
		height: auto;
		padding: 20px 0;
	}

	.form__inputs_width_half {
		width: 49%;
	}

	.logo {
		position: absolute;
		top: 30px;
		right: 20px;
	}

	.logo__img {
		width: 70px;
		height: 100%;
	}

	.about-1 {
		padding: 20px 0;
	}

	.about-2 {
		padding: 30px 0;
	}

	.about-3 {
		padding: 30px 0;
		min-height: 0;
	}

	.about-video {
		width: 90%;
		height: 300px;
	}

	.about-1__text {
		font-size: 18px;
		padding: 0 20px;
	}

	.card-wrapper {
		flex-direction: column;
	}

	.args {
		margin-right: 0;
		margin-bottom: 30px;
		height: auto;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.args__text-cont {
		height: auto;
	}

	.page-link__par {
		font-size: 14px;
	}

	.underform {
		flex-direction: column;
		height: auto;
	}

	.underform__map, .underform__guarante {
		width: 100%;
	}

	.underform__guarante {
		align-items: center;
	}

	.underform__image {
		margin-bottom: 20px;
	}

	.feedback__image {
		position: static;
		margin-bottom: 20px;
	}

	.feedback__card {
		align-items: center;
		width: 100%;
		flex-direction: column;
		padding: 20px;
		height: auto;
		margin-bottom: 20px;
	}

	.abs-content_status_double {
		background: none;
	}

	.s-1_status_double {
		min-height: 210px;
		height: 210px;
	}

	.s-1__right-side_status_double {
		height: 210px;
	}

	.abs-content_status_double .media {
		margin: 0;
	}

	.s-4 .sec-headline {
		text-align: center;
		font-size: 24px;
	}

	.wishes__card {
		height: auto;
		padding: 20px;
		background: none;
		margin-bottom: 20px;
	}

	.wishes__card_shadow_none {
		box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.4);
	}

	.wishes__par {
		width: 100%;
	}

	.wishes__image {
		width: 100%;
		position: static;
	}

	.wishes__skype {
		left: calc(50% - 40px);
	}

	.s-4 {
		padding-bottom: 110px;
	}

	.agreement__headline {
		font-size: 24px;
	}

	.agreement-wrapper {
		padding: 20px 20px;
		width: 100%;
	}

	.agreement__text {
		font-size: 16px;
	}

	.baloon {
		display: none;
	}

	.in-header__person {
		display: none;
	}

	.in-header .headline__text {
		font-size: 40px;
	}

	.in-header .size-wrapper {
		align-items: center;
	}

	.attention {
		position: relative;
		left: 0;
		flex-direction: column;
		padding: 40px 0 0 0;
		height: auto;
	}

	.attention__img {
		height: 280px;
		width: 100%;
	}

	.in-sec-1 {
		padding-top: 0;
	}

	.steps:before {
		display: none;
	}

	.steps {
		padding: 0;
	}

	.steps__card_order_1 .size-wrapper {
		flex-direction: column;
		align-items: center;
	}

	.wrapper-steps2 {
		padding: 0;
	}

	.steps__headline, .steps__subline {
		text-align: center;
	}

	.steps__person {
		display: none;
	}

	.steps__card_order_2 .size-wrapper {
		padding-left: 10px;
	}

	.steps__guitar {
		position: relative;
		left: auto;
		top: auto;
		bottom: auto;
		right: auto;
		margin: 15px 0;

		img {
			width: 100%;
		}
	}

	.it-video__container {
		flex-direction: column;
		padding: 20px;
	}

	.it-video__media {
		min-width: 0;
		width: 100%;
		max-width: 460px;
		height: 200px;
		margin: 0px 0px 15px 0;
	}

	.steps__card_order_3:before, 
	.steps__card_order_4:before {
		display: none;
	}

	.in-header .phones {
		align-self: flex-start;
	}

	.steps__card_order_3 .size-wrapper, 
	.steps__card_order_4 .size-wrapper {
		flex-direction: column;
		align-items: center;
	}

	.steps__video {
		min-width: 0;
		max-width: 460px;
		width: 100%;
		height: 200px;
	}

	.wrapper-steps3 {
		flex-direction: column;
	}

	.steps__number_order_2, .steps__number_order_3 {
		left: 0;
	}

	.steps__card_order_3, .steps__card_order_4 {
		padding: 30px 0 30px 0;
	}

	.blockquote {
		padding: 20px;
		flex-direction: column;
		height: auto;
	}

	.rw-note {
		max-width: 100%;
		height: auto;
		padding: 20px;
	}

	.rw-header {
		height: auto;
	}

	.rw-header .rw-launcher {
		flex-direction: column;
		margin: 20px 0 20px 0;
	}

	.rw-note__bottom {
		font-size: 14px;
	}

	.rw-launcher__btn {
		margin: 0 0 10px 0;
	}

	.rw-launcher__note {
		font-size: 36px;
		text-align: center;
	}

	.rw-header .headline {
		margin-left: 0;
	}

	.rw-header .phones {
		margin: 0 0 70px 0;
	}

	.rw-header .headline__text {
		font-size: 40px;
	}

	.rw-instruction__image {
		position: relative;
		left: 0;
		top: auto;
		bottom: -20px;
		width: 70%;
		align-self: flex-end;

		img {
			width: 100%;
		}
	}

	.rw-instruction {
		height: auto;
		padding: 20px;
		flex-direction: column;
	}

	.rw-instruction__par {
		font-size: 14px;
	}

	.rw-instruction__action {
		font-size: 16px;
	}

	.offer {
		padding: 120px 20px 20px 20px;
		height: auto;

		.contract {
			position: relative;
			bottom: 0;
		}
	}

	.offer__h4 {
		font-size: 20px;
	}

	.offer__par {
		font-size: 24px;
	}

	.underform__link {
		margin: 0 10px;
	}

	.underform__image {
		min-width: 150px;
		width: 150px;
	}

	.advice-header {
		height: auto;
	}

	.advice-header .rw-launcher {
		flex-direction: column;
		margin: 20px 0 20px 0;
	}

	.advice-launcher__btn {
		margin: 0 0 10px 0;
	}

	.advice-header .headline {
		margin-left: 0;
	}

	.advice-header .phones {
		margin: 0 0 70px 0;
	}

	.advice-header .headline__text {
		font-size: 40px;
	}

	.advice-header__person {
		display: none;
	}

	.melody {
		top: 0;
		width: 100%;
		height: auto;
		flex-direction: column;
	}

	.secret {
		position: relative;
		left: 0;
		top: 0;
		width: 100%;
		padding: 20px 10px;
		bottom: 0;
		height: auto;
	}

	.melody__right {
		height: 500px;
		min-width: 0;
		width: 100%;
		max-width: 400px;
		padding: 0;
	}

	.melody__left {
		padding: 20px;
	}

	.wrapper-melody {
		flex-direction: column;
		align-items: center;
	}

	.melody .rw-launcher__note {
		text-align: left;
		font-size: 24px;
	}

	.melody .rw-launcher__btn {
		min-width: 65px;
		margin-right: 10px;
	}

	.melody__image {
		width: 90%;
		max-width: 440px;
	}

	.task {
		height: auto;
		background-color: #fff;
	}

	.task__text {
		padding: 20px 10px;
		height: auto;
	}

	.task__image  {
		height: 400px;
	}

	.rule {
		margin: 0;
		padding: 20px 10px;
	}

	.advice-s-1 {
		padding: 40px 0;
	}
}

/* 375px */

@media(min-width: 375px) and (max-width: 479px) {
	.abs-content {
		flex-direction: column;
		width: 100%;
		height: auto;
		left: 0;
		top: 0;
		padding: 20px 10px;
	}

	.form {
		width: 100%;
	}

	.header {
		height: auto;
	}

	.abs-content__containers {
		width: 100%;
	}

	.s-1__left-side {
		display: none;
	}

	.s-1__right-side {
		width: 100%;
		height: 650px;
	}

	.footer-form {
		flex-direction: column;
	}

	.size-wrapper {
		width: 100%;
		padding: 0 10px;
	}

	.phones {
		flex-direction: column;
	}

	.s-2 .size-wrapper {
		flex-direction: column;
		align-items: center;
	}

	.s-2 {
		height: auto;
		padding: 20px 0px;
	}

	.card {
		margin: 0 0 10px 0;
	}

	.footer-form__left, .footer-form__right {
		width: 100%;
	}

	.headline__text {
		font-size: 40px;
		text-align: center;
	}

	.phones__call {
		margin-bottom: 10px;
	}

	.cons {
		font-size: 24px;
		text-align: center;
	}

	.footer-form__input, .form__inputs {
		padding-left: 15px;
	}

	.form__submit, .footer-form__button {
		padding: 0;
		font-size: 14px;
	}

	.media {
		margin-bottom: 20px;
	}

	.s-3 {
		padding: 20px 0;
	}

	.footer {
		height: auto;
		padding: 20px 0;
	}

	.media__video {
		height: 230px;
	}

	.header .headline {
		justify-content: center;
	}

	.footer-form__input_width_half {
		width: 49%;
	}

	.logo {
		position: absolute;
		top: 30px;
		right: 20px;
	}

	.logo__img {
		width: 80px;
		height: 100%;
	}

	.about-1 {
		padding: 20px 0;
	}

	.about-2 {
		padding: 30px 0;
	}

	.about-3 {
		padding: 30px 0;
		min-height: 0;
	}

	.about-video {
		width: 90%;
		height: 300px;
	}

	.about-1__text {
		font-size: 18px;
		padding: 0 20px;
	}

	.card-wrapper {
		flex-direction: column;
	}

	.args {
		margin-right: 0;
		margin-bottom: 30px;
		height: auto;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.args__text-cont {
		height: auto;
	}

	.page-link__par {
		font-size: 14px;
	}

	.underform {
		flex-direction: column;
		height: auto;
	}

	.underform__map, .underform__guarante {
		width: 100%;
	}

	.underform__guarante {
		align-items: center;
	}

	.underform__image {
		margin-bottom: 20px;
	}

	.feedback__image {
		position: static;
		margin-bottom: 20px;
	}

	.feedback__card {
		align-items: center;
		width: 100%;
		flex-direction: column;
		padding: 20px;
		height: auto;
		margin-bottom: 20px;
	}

	.abs-content_status_double {
		background: none;
	}

	.s-1_status_double {
		min-height: 270px;
		height: 270px;
	}

	.s-1__right-side_status_double {
		height: 270px;
	}

	.abs-content_status_double .media {
		margin: 0;
	}

	.s-4 .sec-headline {
		text-align: center;
		font-size: 24px;
	}

	.wishes__card {
		height: auto;
		padding: 20px;
		background: none;
		margin-bottom: 20px;
	}

	.wishes__card_shadow_none {
		box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.4);
	}

	.wishes__par {
		width: 100%;
	}

	.wishes__image {
		width: 100%;
		position: static;
	}

	.wishes__skype {
		left: calc(50% - 40px);
	}

	.s-4 {
		padding-bottom: 110px;
	}

	.agreement__headline {
		font-size: 24px;
	}

	.agreement-wrapper {
		padding: 20px 20px;
		width: 100%;
	}

	.agreement__text {
		font-size: 16px;
	}

	.baloon {
		display: none;
	}

	.in-header__person {
		display: none;
	}

	.in-header .headline__text {
		font-size: 40px;
	}

	.in-header .size-wrapper {
		align-items: center;
	}

	.attention {
		position: relative;
		left: 0;
		flex-direction: column;
		padding: 40px 0 0 0;
		height: auto;
	}

	.attention__img {
		height: 280px;
		width: 100%;
	}

	.in-sec-1 {
		padding-top: 0;
	}

	.steps:before {
		display: none;
	}

	.steps {
		padding: 0;
	}

	.steps__card_order_1 .size-wrapper {
		flex-direction: column;
		align-items: center;
	}

	.wrapper-steps2 {
		padding: 0;
	}

	.steps__headline, .steps__subline {
		text-align: center;
	}

	.steps__person {
		display: none;
	}

	.steps__card_order_2 .size-wrapper {
		padding-left: 10px;
	}

	.steps__guitar {
		position: relative;
		left: auto;
		top: auto;
		bottom: auto;
		right: auto;
		margin: 15px 0;

		img {
			width: 100%;
		}
	}

	.it-video__container {
		flex-direction: column;
		padding: 20px;
	}

	.it-video__media {
		min-width: 0;
		width: 100%;
		max-width: 460px;
		height: 200px;
		margin: 0px 0px 15px 0;
	}

	.steps__card_order_3:before, 
	.steps__card_order_4:before {
		display: none;
	}

	.in-header .phones {
		align-self: flex-start;
	}

	.steps__card_order_3 .size-wrapper, 
	.steps__card_order_4 .size-wrapper {
		flex-direction: column;
		align-items: center;
	}

	.steps__video {
		min-width: 0;
		max-width: 460px;
		width: 100%;
		height: 200px;
	}

	.wrapper-steps3 {
		flex-direction: column;
	}

	.steps__number_order_2, .steps__number_order_3 {
		left: 0;
	}

	.steps__card_order_3, .steps__card_order_4 {
		padding: 30px 0 30px 0;
	}

	.blockquote {
		padding: 20px;
		flex-direction: column;
		height: auto;
	}

	.rw-note {
		max-width: 100%;
		height: auto;
		padding: 20px;
	}

	.rw-header {
		height: auto;
	}

	.rw-header .rw-launcher {
		flex-direction: column;
		margin: 20px 0 20px 0;
	}

	.rw-note__bottom {
		font-size: 14px;
	}

	.rw-launcher__btn {
		margin: 0 0 10px 0;
	}

	.rw-launcher__note {
		font-size: 36px;
		text-align: center;
	}

	.rw-header .headline {
		margin-left: 0;
	}

	.rw-header .phones {
		margin: 0 0 70px 0;
	}

	.rw-header .headline__text {
		font-size: 40px;
	}

	.rw-instruction__image {
		position: relative;
		left: 0;
		top: auto;
		bottom: -20px;
		width: 70%;
		align-self: flex-end;

		img {
			width: 100%;
		}
	}

	.rw-instruction {
		height: auto;
		padding: 20px;
		flex-direction: column;
	}

	.rw-instruction__par {
		font-size: 14px;
	}

	.rw-instruction__action {
		font-size: 16px;
	}

	.offer {
		padding: 120px 20px 20px 20px;
		height: auto;

		.contract {
			position: relative;
			bottom: 0;
		}
	}

	.offer__h4 {
		font-size: 20px;
	}

	.offer__par {
		font-size: 24px;
	}

	.underform__link {
		margin: 0 10px;
	}

	.advice-header {
		height: auto;
	}

	.advice-header .rw-launcher {
		flex-direction: column;
		margin: 20px 0 20px 0;
	}

	.advice-launcher__btn {
		margin: 0 0 10px 0;
	}

	.advice-header .headline {
		margin-left: 0;
	}

	.advice-header .phones {
		margin: 0 0 70px 0;
	}

	.advice-header .headline__text {
		font-size: 40px;
	}

	.advice-header__person {
		display: none;
	}

	.melody {
		top: 0;
		width: 100%;
		height: auto;
		flex-direction: column;
		align-items: center;
	}

	.secret {
		position: relative;
		left: 0;
		top: 0;
		width: 100%;
		padding: 20px 10px;
		bottom: 0;
		height: auto;
	}

	.melody__right {
		height: 500px;
		min-width: 0;
		width: 100%;
		max-width: 400px;
		padding: 0;
	}

	.melody__left {
		padding: 20px;
	}

	.wrapper-melody {
		flex-direction: column;
		align-items: center;
	}

	.melody .rw-launcher__note {
		text-align: left;
		font-size: 24px;
	}

	.melody .rw-launcher__btn {
		min-width: 65px;
		margin-right: 10px;
	}

	.melody__image {
		width: 90%;
		max-width: 440px;
	}

	.task {
		height: auto;
		background-color: #fff;
	}

	.task__text {
		padding: 20px 10px;
		height: auto;
	}

	.task__image  {
		height: 400px;
	}

	.rule {
		margin: 0;
		padding: 20px 10px;
	}

	.advice-s-1 {
		padding: 40px 0;
	}
}

/* 480px */

@media(min-width: 480px) and (max-width: 767px) {
	.abs-content {
		flex-direction: column;
		width: 100%;
		height: auto;
		left: 0;
		top: 0;
		padding: 20px 10px;
	}

	.form {
		width: 100%;
	}

	.header {
		height: auto;
	}

	.abs-content__containers {
		width: 100%;
	}

	.s-1__left-side {
		display: none;
	}

	.s-1__right-side {
		width: 100%;
		height: 650px;
	}

	.footer-form {
		flex-direction: column;
	}

	.size-wrapper {
		width: 100%;
		padding: 0 10px;
	}

	.s-2 .size-wrapper {
		flex-wrap: wrap;
		align-items: center;
	}

	.s-2 {
		height: auto;
		padding: 20px 0px;
	}

	.card {
		margin: 10px 0 10px 10px;

	}

	.footer-form__left, .footer-form__right {
		width: 100%;
	}

	.headline__text {
		font-size: 55px;
		text-align: center;
	}

	.cons {
		font-size: 24px;
		text-align: center;
	}

	.footer-form__input, .form__inputs {
		padding-left: 15px;
	}

	.form__submit, .footer-form__button {
		padding: 0;
		font-size: 14px;
	}

	.media {
		margin-bottom: 20px;
	}

	.s-3 {
		padding: 20px 0;
	}

	.footer {
		height: auto;
		padding: 20px 0;
	}

	.media__video {
		height: 320px;
	}

	.header .headline {
		justify-content: center;
	}

	.logo {
		position: absolute;
		top: 20px;
		right: 20px;
	}

	.logo__img {
		width: 60px;
		height: 100%;
	}

	.about-1 {
		padding: 20px 0;
	}

	.about-2 {
		padding: 30px 0;
	}

	.about-3 {
		padding: 30px 0;
		min-height: 0;
	}

	.about-video {
		width: 90%;
		height: 300px;
	}

	.about-1__text {
		font-size: 18px;
		padding: 0 20px;
	}

	.card-wrapper {
		flex-direction: column;
	}

	.args {
		margin-right: 0;
		margin-bottom: 30px;
		height: auto;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.args__text-cont {
		height: auto;
	}

	.page-link__par {
		font-size: 14px;
	}

	.underform {
		flex-direction: column;
		height: auto;
	}

	.underform__map, .underform__guarante {
		width: 100%;
	}

	.underform__guarante {
		align-items: center;
	}

	.underform__image {
		margin-bottom: 20px;
	}

	.feedback__image {
		position: static;
		margin-bottom: 20px;
	}

	.feedback__card {
		align-items: center;
		width: 100%;
		flex-direction: column;
		padding: 20px;
		height: auto;
		margin-bottom: 20px;
	}

	.abs-content_status_double {
		background: none;
	}

	.s-1_status_double {
		min-height: 360px;
		height: 360px;
	}

	.s-1__right-side_status_double {
		height: 360px;
	}

	.abs-content_status_double .media {
		margin: 0;
	}

	.s-4 .sec-headline {
		text-align: center;
		font-size: 24px;
	}

	.wishes__card {
		height: auto;
		padding: 20px;
		background: none;
		margin-bottom: 20px;
	}

	.wishes__card_shadow_none {
		box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.4);
	}

	.wishes__par {
		width: 100%;
	}

	.wishes__image {
		width: 100%;
		position: static;
		margin: 20px 0;
	}

	.wishes__skype {
		left: calc(50% - 40px);
	}

	.s-4 {
		padding-bottom: 110px;
	}

	.agreement__headline {
		font-size: 24px;
	}

	.agreement-wrapper {
		padding: 20px 20px;
		width: 100%;
	}

	.agreement__text {
		font-size: 16px;
	}

	.baloon {
		display: none;
	}

	.in-header__person {
		width: 60%;

		img {
			width: 100%;
		}
	}

	.in-header .headline__text {
		font-size: 40px;
	}

	.in-header .size-wrapper {
		align-items: center;
	}

	.attention {
		position: relative;
		left: 0;
		flex-direction: column;
		padding: 40px 0 0 0;
		height: auto;
	}

	.attention__img {
		height: 280px;
		width: 100%;
	}

	.in-sec-1 {
		padding-top: 0;
	}

	.steps:before {
		display: none;
	}

	.steps {
		padding: 0;
	}

	.steps__card_order_1 .size-wrapper {
		flex-direction: column;
		align-items: center;
	}

	.wrapper-steps2 {
		padding: 0;
	}

	.steps__headline, .steps__subline {
		text-align: center;
	}

	.steps__person {
		display: none;
	}

	.steps__card_order_2 .size-wrapper {
		padding-left: 10px;
	}

	.steps__guitar {
		position: relative;
		left: auto;
		top: auto;
		bottom: auto;
		right: auto;
		margin: 15px 0;

		img {
			width: 100%;
		}
	}

	.it-video__container {
		flex-direction: column;
		padding: 20px;
		align-items: center;
	}

	.it-video__media {
		min-width: 0;
		width: 100%;
		max-width: 460px;
		margin: 0px 0px 15px 0;
	}

	.steps__card_order_3:before, 
	.steps__card_order_4:before {
		display: none;
	}

	.in-header .phones {
		align-self: flex-start;
	}

	.steps__card_order_3 .size-wrapper, 
	.steps__card_order_4 .size-wrapper {
		flex-direction: column;
		align-items: center;
	}

	.steps__video {
		min-width: 0;
		max-width: 460px;
		width: 100%;
	}

	.wrapper-steps3 {
		flex-direction: column;
		align-items: center;
	}

	.steps__example {
		text-align: center;
	}

	.steps__number_order_2, .steps__number_order_3 {
		left: 0;
	}

	.steps__card_order_3, .steps__card_order_4 {
		padding: 30px 0 30px 0;
	}

	.blockquote {
		padding: 20px;
		flex-direction: column;
		height: auto;
		align-items: center;
	}

	.rw-note {
		max-width: 100%;
		height: auto;
		padding: 20px;
	}

	.rw-header {
		height: auto;
	}

	.rw-header .rw-launcher {
		flex-direction: column;
		margin: 20px 0 20px 0;
	}

	.rw-note__bottom {
		font-size: 14px;
	}

	.rw-launcher__btn {
		margin: 0 0 10px 0;
	}

	.rw-launcher__note {
		font-size: 36px;
		text-align: center;
	}

	.rw-header .headline {
		margin-left: 0;
	}

	.rw-header .phones {
		margin: 0 0 70px 0;
	}

	.rw-header .headline__text {
		font-size: 40px;
	}

	.rw-instruction {
		height: auto;
		padding: 20px;
		flex-direction: column;
		align-items: center;
	}

	.rw-instruction__par {
		font-size: 14px;
	}

	.rw-instruction__image {
		position: relative;
		left: 0;
		top: auto;
		bottom: -20px;
		width: 70%;
		align-self: flex-end;

		img {
			width: 100%;
		}
	}

	.rw-instruction__action {
		font-size: 16px;
	}

	.offer {
		padding: 120px 20px 20px 20px;
		height: auto;
	}

	.offer__h4 {
		font-size: 24px;
	}

	.offer__par {
		font-size: 28px;
	}

	.advice-header {
		height: auto;
	}

	.advice-header .size-wrapper {
		align-items: center;
	}

	.advice-header .rw-launcher {
		flex-direction: column;
		margin: 20px 0 20px 0;
	}

	.advice-launcher__btn {
		margin: 0 0 10px 0;
	}

	.subline {
		text-align: center;
	}

	.advice-header .headline {
		margin-left: 0;
	}

	.advice-header .phones {
		margin: 0 0 70px 0;
		align-self: flex-start;
	}

	.advice-header .headline__text {
		font-size: 40px;
	}

	.advice-header__person {
		display: none;
	}

	.melody {
		top: 0;
		width: 100%;
		height: auto;
		flex-direction: column;
		align-items: center;
	}

	.secret {
		position: relative;
		left: 0;
		top: 0;
		width: 100%;
		padding: 20px 10px;
		bottom: 0;
		height: auto;
	}

	.melody__right {
		height: 500px;
		min-width: 0;
		width: 100%;
		max-width: 400px;
		padding: 0;
	}

	.melody__left {
		padding: 20px;
	}

	.wrapper-melody {
		flex-direction: column;
		align-items: center;
	}

	.melody .rw-launcher__note {
		text-align: left;
		font-size: 24px;
	}

	.melody .rw-launcher__btn {
		min-width: 65px;
		margin-right: 10px;
	}

	.melody__image {
		width: 90%;
		max-width: 440px;
	}

	.task {
		height: auto;
		background-color: #fff;
	}

	.task__text {
		padding: 20px 10px;
		height: auto;
	}

	.task__image  {
		height: 400px;
	}

	.rule {
		margin: 0;
		padding: 20px 10px;
	}

	.advice-s-1 {
		padding: 40px 0;
	}

}

/* 768px */

@media(min-width: 768px) and (max-width: 991px) {
	.abs-content {
		width: 100%;
		height: auto;
		left: 0;
		padding: 20px 10px;
	}

	.header {
		height: auto;
		padding: 20px 0;
	}

	.s-1__left-side {
		display: none;
	}

	.s-1__right-side {
		width: 100%;
		
	}

	.footer-form {
		flex-direction: column;
	}

	.size-wrapper {
		width: 100%;
		padding: 0 10px;
		align-items: center;
	}

	.s-2 .size-wrapper {
		flex-wrap: wrap;
		align-items: center;
	}

	.s-2 {
		height: auto;
		padding: 20px 0px;
	}

	.card {
		margin: 10px 0 10px 10px;

	}

	.footer-form__left, .footer-form__right {
		width: 100%;
	}

	.headline__text {
		font-size: 55px;
		text-align: center;
	}

	.cons {
		font-size: 24px;
		text-align: center;
	}

	.footer-form__input, .form__inputs {
		padding-left: 15px;
	}

	.form__submit, .footer-form__button {
		padding: 0;
		font-size: 14px;
	}

	.media {
		margin-bottom: 20px;
	}

	.s-3 {
		padding: 20px 0;
	}

	.footer {
		height: auto;
		padding: 20px 0;
	}

	.header .headline {
		justify-content: center;
	}

	.logo {
		position: absolute;
		top: 30px;
		right: 30px;
	}

	.logo__img {
		width: 100px;
		height: 100%;
	}

	.about-1 {
		padding: 20px 0;
	}

	.about-3 {
		padding: 30px 0;
	}

	.about-1__text {
		font-size: 22px;
		padding: 0 20px;
	}

	.card-wrapper {
		flex-direction: column;
	}

	.args {
		margin-right: 0;
		margin-bottom: 30px;
		height: auto;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.args__text-cont {
		height: auto;
	}

	.page-link__par {
		font-size: 14px;
	}

	.feedback__card {
		height: auto;
	}

	.feedback__image {
		top: calc(50% - 95px);
	}

	.abs-content_status_double .media {
		margin: 0;
		height: 320px;
	}

	.s-4 .sec-headline {
		font-size: 24px;
	}


	.wishes__image {
		width: 220px;
		
	}

	.wishes__skype {
		left: calc(50% - 40px);
	}

	.s-4 {
		padding-bottom: 110px;
	}

	.agreement__headline {
		font-size: 30px;
	}

	.agreement-wrapper {
		padding: 20px 20px;
		width: 80%;
	}

	.agreement__text {
		font-size: 18px;
	}

	.in-header__person {
		width: 60%;

		img {
			width: 100%;
		}
	}

	.in-header .headline__text {
		font-size: 40px;
	}

	.in-header .size-wrapper {
		align-items: center;
	}

	.attention {
		position: relative;
		left: 0;
		padding: 40px 0 0 0;
		height: auto;
	}

	.attention__img {
		height: 280px;
		width: 100%;
	}

	.in-sec-1 {
		padding-top: 0;
	}

	.steps:before {
		display: none;
	}

	.steps {
		padding: 0;
	}

	.wrapper-steps2 {
		padding: 0;
	}

	.steps__person {
		display: none;
	}

	.steps__card .size-wrapper {
		align-items: flex-start;
	}

	.steps__card_order_2 .size-wrapper {
		padding-left: 120px
	}

	.steps__guitar {
		position: relative;
		left: auto;
		top: auto;
		bottom: auto;
		right: auto;
		margin: 15px 0;

		img {
			width: 100%;
		}
	}

	.steps__card_order_3:before, 
	.steps__card_order_4:before {
		display: none;
	}

	.in-header .phones {
		align-self: flex-start;
	}

	.wrapper-steps3 {
		flex-direction: column;
	}

	.steps__number_order_2, .steps__number_order_3 {
		left: 0;
		margin-right: 30px;
	}

	.steps__card_order_3, .steps__card_order_4 {
		padding: 30px 0 30px 0;
	}

	.in-sec-2 .size-wrapper {
		justify-content: center;
	}

	.rw-note {
		max-width: 100%;
		height: auto;
		padding: 20px;
	}

	.rw-header {
		height: auto;
	}

	.rw-header .headline {
		margin-left: 0;
	}

	.rw-header .phones {
		margin: 0 0 70px 0;
	}

	.rw-header .headline__text {
		font-size: 40px;
	}

	.rw-instruction__image {
		
		width: 70%;
		right: -200px;

		img {
			width: 100%;
		}
	}

	.rw-instruction {
		padding: 20px 40% 20px 20px;
		height: auto;
	}

	.offer {
		padding: 120px 20px 20px 20px;
		height: auto;
	}

	.offer__h4 {
		font-size: 26px;
	}

	.offer__par {
		font-size: 30px;
	}

	.advice-header {
		height: auto;
	}

	.advice-header .size-wrapper {
		align-items: center;
	}

	.advice-launcher__btn {
		margin: 0 0 10px 0;
	}

	.subline {
		text-align: center;
	}

	.advice-header .headline {
		margin-left: 0;
	}

	.advice-header .phones {
		margin: 0 0 70px 0;
		align-self: flex-start;
	}

	.advice-header .headline__text {
		font-size: 50px;
	}

	.advice-header__person {
		display: none;
	}

	.melody {
		top: 0;
		width: 100%;
		height: auto;
		flex-direction: column;
		align-items: center;
	}

	.secret {
		position: relative;
		left: 0;
		top: 0;
		width: 100%;
		padding: 20px 20px;
		bottom: 0;
		height: auto;
	}

	.melody__right {
		height: 500px;
		min-width: 0;
		width: 100%;
		max-width: 400px;
		padding: 0;
	}

	.melody__left {
		padding: 20px;
	}

	.melody .rw-launcher__note {
		text-align: left;
		font-size: 24px;
	}

	.melody .rw-launcher__btn {
		min-width: 65px;
		margin-right: 10px;
	}

	.melody__image {
		width: 90%;
		max-width: 440px;
	}

	.task {
		height: auto;
		background-color: #fff;
	}

	.task__text {
		padding: 20px 10px;
		height: auto;
	}

	.task__image  {
		height: 400px;
	}

	.rule {
		margin: 0;
		padding: 20px 10px;
	}

	.advice-s-1 {
		padding: 40px 0;
	}

	.in-footer .size-wrapper {
		padding: 0 20px;
	}
}

/* 992px */

@media(min-width: 992px) and (max-width: 1279px) {
	.abs-content {
		width: 900px;
		left: -450px;
		padding: 20px 10px;
	}

	.header {
		height: auto;
		padding: 20px 0;
	}

	.size-wrapper {
		width: 100%;
		padding: 0 30px;
	}

	.s-2 .size-wrapper {
		flex-wrap: wrap;
		align-items: center;
	}

	.s-2 {
		height: auto;
		padding: 20px 0px;
	}

	.card {
		margin: 10px 0 10px 10px;

	}

	.s-3 {
		padding: 20px 0;
	}

	.footer {
		height: auto;
		padding: 20px 0;
	}

	.about-1 {
		padding: 20px 0;
	}

	.about-1__text {
		font-size: 24px;
	}

	.feedback__card {
		height: auto;
	}

	.feedback__image {
		top: calc(50% - 95px);
	}

	.abs-content_status_double .media {
		margin: 0;
		height: 320px;
	}

	.wishes__image {
		width: 220px;
		
	}

	.wishes__skype {
		left: calc(50% - 40px);
	}

	.s-4 {
		padding-bottom: 110px;
	}

	.in-header__person {
		width: 60%;

		img {
			width: 100%;
		}
	}

	.attention {
		position: relative;
		left: 0;
		padding: 40px 0 0 0;
		height: auto;
	}

	.attention__img {
		height: 280px;
		width: 100%;
	}

	.in-sec-1 {
		padding-top: 0;
	}

	.steps:before {
		display: none;
	}

	.steps {
		padding: 0;
	}

	.steps__person {
		right: -100px;
	}

	.steps__card_order_2 .size-wrapper {
		padding-left: 140px
	}

	.steps__guitar {
		position: relative;
		left: auto;
		top: auto;
		bottom: auto;
		right: auto;
		margin: 15px 0;

		img {
			width: 100%;
		}
	}

	.steps__card_order_3:before, 
	.steps__card_order_4:before {
		display: none;
	}

	.in-header .phones {
		align-self: flex-start;
	}

	.steps__number_order_2, .steps__number_order_3 {
		left: 0;
		margin-right: 30px;
	}

	.steps__card_order_3, .steps__card_order_4 {
		padding: 30px 0 30px 0;
	}

	.in-sec-2 .size-wrapper {
		justify-content: center;
	}

	.rw-instruction {
		height: auto;
	}

	.offer {
		padding: 120px 20px 20px 20px;
		height: auto;
	}

	.offer__h4 {
		font-size: 24px;
	}

	.offer__par {
		font-size: 28px;
	}

	.advice-header {
		height: auto;
	}

	.advice-header .rw-launcher {
		margin: 20px 0 20px 0;
	}

	.advice-launcher__btn {
		margin: 0 0 10px 0;
	}

	.advice-header .headline {
		margin-left: 0;
	}

	.advice-header .phones {
		margin: 0 0 70px 0;
		align-self: flex-start;
	}

	.advice-header__person {
		display: none;
	}

	.melody {
		top: 0;
		width: 100%;
		height: auto;
		flex-direction: column;
		align-items: center;
	}

	.secret {
		position: relative;
		left: 0;
		top: 0;
		width: 100%;
		padding: 20px 20px;
		bottom: 0;
		height: auto;
	}

	.melody__right {
		height: 500px;
		min-width: 0;
		width: 100%;
		max-width: 400px;
		padding: 0;
	}

	.melody__left {
		padding: 40px;
	}

	.melody .rw-launcher__note {
		text-align: left;
	}

	.melody .rw-launcher__btn {
		min-width: 65px;
		margin-right: 10px;
	}

	.melody__image {
		width: 90%;
		max-width: 440px;
	}

	.task {
		height: auto;
		background-color: #fff;
	}

	.task__text {
		padding: 20px 10px;
		height: auto;
	}

	.task__image  {
		height: 400px;
	}

	.rule {
		margin: 0;
		padding: 20px 10px;
	}

	.advice-s-1 {
		padding: 40px 0;
	}

	.in-footer .size-wrapper {
		padding: 0 20px;
	}
}

@media (min-width: 1280px) and (max-width: 1599px) {
	.steps:before, .steps__card:before {
		display: none;
	}

	.steps__card_order_2 .wrapper-steps2 {
		padding-right: 460px;
	}

	.steps__guitar {
		bottom: 100px;
	}

	.melody {
		width: 100%;
	}

	.advice-header__person {
		right: -50px;
	}

	.melody .rw-launcher__note {
		font-size: 24px;
	}

	.melody__image {
		width: 420px;
		height: 120px;
	}

	.secret {
		width: 880px;
		height: 600px;
		bottom: -360px;
	}
}

@media (min-width: 1600px) and (max-width: 1919px) {
	.steps__card_order_2 .wrapper-steps2 {
		padding-right: 320px;
	}

	.steps__guitar {
		bottom: 100px;
	}
}

@media (min-width: 1600px) and (max-width: 1720px) {
	.melody {
		width: 86%;
	}
}

@media (min-width: 1720px) and (max-width: 1919px) {
	.melody {
		width: 83%;
	}
}
